<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest aaac2c4cd5d616c4e2a2aa83218dc1b0?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>user1</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>user1</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>46588DDE-0142-41C0-B494-1A220031062C</documentID>
			<versionID>EDA577CE-63C0-4EFC-A4CB-E63F687450B0</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="157" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="18" top="15" width="47.25" height="11.25" align-x="34.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Задание 1</b>
				</p>
			</text>
		</region>
		<region region-id="7" left="24" top="33" width="34.5" height="12.75" align-x="40.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Xa</ml:id>
					<ml:real>-2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="14" left="96" top="33" width="34.5" height="12.75" align-x="112.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ya</ml:id>
					<ml:real>-4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="8" left="24" top="57" width="35.25" height="12.75" align-x="41.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Xb</ml:id>
					<ml:real>-3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="15" left="96" top="57" width="30" height="12.75" align-x="113.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Yb</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="9" left="24" top="81" width="29.25" height="12.75" align-x="40.5" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Xc</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="16" left="96" top="81" width="29.25" height="12.75" align-x="112.5" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Yc</ml:id>
					<ml:real>4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="10" left="24" top="105" width="30.75" height="12.75" align-x="42" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Xd</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="17" left="96" top="105" width="30.75" height="12.75" align-x="114" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Yd</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="11" left="24" top="129" width="29.25" height="12.75" align-x="40.5" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Xe</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="18" left="96" top="129" width="34.5" height="12.75" align-x="112.5" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ye</ml:id>
					<ml:real>-4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="12" left="24" top="153" width="34.5" height="12.75" align-x="40.5" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Xf</ml:id>
					<ml:real>-2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="19" left="96" top="153" width="29.25" height="12.75" align-x="112.5" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Yf</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="13" left="24" top="177" width="29.25" height="12.75" align-x="40.5" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Xh</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="21" left="96" top="177" width="29.25" height="12.75" align-x="112.5" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Yh</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="39" left="24" top="205.5" width="90" height="111.75" align-x="40.5" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dx</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="7" cols="1">
							<ml:id xml:space="preserve">Xa</ml:id>
							<ml:id xml:space="preserve">Xb</ml:id>
							<ml:id xml:space="preserve">Xc</ml:id>
							<ml:id xml:space="preserve">Xd</ml:id>
							<ml:id xml:space="preserve">Xe</ml:id>
							<ml:id xml:space="preserve">Xf</ml:id>
							<ml:id xml:space="preserve">Xh</ml:id>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="7" cols="1">
								<ml:real>-2</ml:real>
								<ml:real>-3</ml:real>
								<ml:real>0</ml:real>
								<ml:real>3</ml:real>
								<ml:real>2</ml:real>
								<ml:real>-2</ml:real>
								<ml:real>2</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="44" left="180" top="205.5" width="90" height="111.75" align-x="196.5" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Dy</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="7" cols="1">
							<ml:id xml:space="preserve">Ya</ml:id>
							<ml:id xml:space="preserve">Yb</ml:id>
							<ml:id xml:space="preserve">Yc</ml:id>
							<ml:id xml:space="preserve">Yd</ml:id>
							<ml:id xml:space="preserve">Ye</ml:id>
							<ml:id xml:space="preserve">Yf</ml:id>
							<ml:id xml:space="preserve">Yh</ml:id>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="7" cols="1">
								<ml:real>-4</ml:real>
								<ml:real>0</ml:real>
								<ml:real>4</ml:real>
								<ml:real>0</ml:real>
								<ml:real>-4</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="42" left="24" top="333" width="130.5" height="10.5" align-x="46.5" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Вычисляем границы области D:</p>
			</text>
		</region>
		<region region-id="43" left="24" top="363" width="85.5" height="12.75" align-x="42" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XL</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">min</ml:id>
							<ml:id xml:space="preserve">Dx</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-3</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="48" left="144" top="363" width="85.5" height="12.75" align-x="162" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">YL</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">min</ml:id>
							<ml:id xml:space="preserve">Dy</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-4</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="47" left="24" top="387" width="84" height="12.75" align-x="43.5" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XH</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">max</ml:id>
							<ml:id xml:space="preserve">Dx</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>3</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="49" left="144" top="387" width="84" height="12.75" align-x="163.5" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">YH</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">max</ml:id>
							<ml:id xml:space="preserve">Dy</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>4</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="56" left="24" top="423" width="88.5" height="10.5" align-x="42.75" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Границы области Dw:</p>
			</text>
		</region>
		<region region-id="57" left="24" top="447" width="47.25" height="12.75" align-x="48.75" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XLw</ml:id>
					<ml:real>100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="58" left="96" top="447" width="47.25" height="12.75" align-x="120.75" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">YLw</ml:id>
					<ml:real>200</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="59" left="24" top="471" width="48" height="12.75" align-x="49.5" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XHw</ml:id>
					<ml:real>400</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="60" left="96" top="471" width="48" height="12.75" align-x="121.5" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">YHw</ml:id>
					<ml:real>500</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="62" left="24" top="512.25" width="106.5" height="27.75" align-x="41.25" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Kx</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">XHw</ml:id>
								<ml:id xml:space="preserve">XLw</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">XH</ml:id>
								<ml:id xml:space="preserve">XL</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>50</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="66" left="24" top="542.25" width="113.25" height="27.75" align-x="41.25" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ky</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">YHw</ml:id>
								<ml:id xml:space="preserve">YLw</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">YH</ml:id>
								<ml:id xml:space="preserve">YL</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>37.5</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="105" left="24" top="591" width="186" height="10.5" align-x="39.75" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Строим матрицу для пересчёта МСК -&gt; ОСК:</p>
			</text>
		</region>
		<region region-id="116" left="24" top="622.5" width="135.75" height="45.75" align-x="35.25" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">T</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:id xml:space="preserve">Kx</ml:id>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">Ky</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">Kx</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">XL</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">XLw</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Ky</ml:id>
								<ml:id xml:space="preserve">YL</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">YHw</ml:id>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="119" left="24" top="694.5" width="120.75" height="45.75" align-x="60" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIConstant" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="3" cols="1">
						<ml:id xml:space="preserve">Xaw</ml:id>
						<ml:id xml:space="preserve">Yaw</ml:id>
						<ml:id xml:space="preserve">e</ml:id>
					</ml:matrix>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:matrix rows="3" cols="1">
								<ml:id xml:space="preserve">Xa</ml:id>
								<ml:id xml:space="preserve">Ya</ml:id>
								<ml:real>1</ml:real>
							</ml:matrix>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>150</ml:real>
								<ml:real>500</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="120" left="228" top="694.5" width="122.25" height="45.75" align-x="264.75" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIConstant" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="3" cols="1">
						<ml:id xml:space="preserve">Xbw</ml:id>
						<ml:id xml:space="preserve">Ybw</ml:id>
						<ml:id xml:space="preserve">e</ml:id>
					</ml:matrix>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:matrix rows="3" cols="1">
								<ml:id xml:space="preserve">Xb</ml:id>
								<ml:id xml:space="preserve">Yb</ml:id>
								<ml:real>1</ml:real>
							</ml:matrix>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>100</ml:real>
								<ml:real>350</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="123" left="24" top="766.5" width="120.75" height="45.75" align-x="60" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIConstant" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="3" cols="1">
						<ml:id xml:space="preserve">Xcw</ml:id>
						<ml:id xml:space="preserve">Ycw</ml:id>
						<ml:id xml:space="preserve">e</ml:id>
					</ml:matrix>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:matrix rows="3" cols="1">
								<ml:id xml:space="preserve">Xc</ml:id>
								<ml:id xml:space="preserve">Yc</ml:id>
								<ml:real>1</ml:real>
							</ml:matrix>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>250</ml:real>
								<ml:real>200</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="124" left="228" top="766.5" width="123" height="45.75" align-x="264.75" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIConstant" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="3" cols="1">
						<ml:id xml:space="preserve">Xdw</ml:id>
						<ml:id xml:space="preserve">Ydw</ml:id>
						<ml:id xml:space="preserve">e</ml:id>
					</ml:matrix>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:matrix rows="3" cols="1">
								<ml:id xml:space="preserve">Xd</ml:id>
								<ml:id xml:space="preserve">Yd</ml:id>
								<ml:real>1</ml:real>
							</ml:matrix>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>400</ml:real>
								<ml:real>350</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="133" left="24" top="838.5" width="120.75" height="45.75" align-x="60" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIConstant" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="3" cols="1">
						<ml:id xml:space="preserve">Xew</ml:id>
						<ml:id xml:space="preserve">Yew</ml:id>
						<ml:id xml:space="preserve">e</ml:id>
					</ml:matrix>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:matrix rows="3" cols="1">
								<ml:id xml:space="preserve">Xe</ml:id>
								<ml:id xml:space="preserve">Ye</ml:id>
								<ml:real>1</ml:real>
							</ml:matrix>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>350</ml:real>
								<ml:real>500</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="134" left="228" top="838.5" width="119.25" height="45.75" align-x="262.5" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIConstant" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="3" cols="1">
						<ml:id xml:space="preserve">Xfw</ml:id>
						<ml:id xml:space="preserve">Yfw</ml:id>
						<ml:id xml:space="preserve">e</ml:id>
					</ml:matrix>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:matrix rows="3" cols="1">
								<ml:id xml:space="preserve">Xf</ml:id>
								<ml:id xml:space="preserve">Yf</ml:id>
								<ml:real>1</ml:real>
							</ml:matrix>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>150</ml:real>
								<ml:real>350</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="131" left="24" top="910.5" width="120.75" height="45.75" align-x="60" align-y="936" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIConstant" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="3" cols="1">
						<ml:id xml:space="preserve">Xhw</ml:id>
						<ml:id xml:space="preserve">Yhw</ml:id>
						<ml:id xml:space="preserve">e</ml:id>
					</ml:matrix>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">T</ml:id>
							<ml:matrix rows="3" cols="1">
								<ml:id xml:space="preserve">Xh</ml:id>
								<ml:id xml:space="preserve">Yh</ml:id>
								<ml:real>1</ml:real>
							</ml:matrix>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>350</ml:real>
								<ml:real>350</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="149" left="30" top="989.25" width="45.75" height="128.25" align-x="42.75" align-y="1056" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:matrix rows="8" cols="1">
						<ml:id xml:space="preserve">Xb</ml:id>
						<ml:id xml:space="preserve">Xc</ml:id>
						<ml:id xml:space="preserve">Xd</ml:id>
						<ml:id xml:space="preserve">Xb</ml:id>
						<ml:id xml:space="preserve">Xf</ml:id>
						<ml:id xml:space="preserve">Xa</ml:id>
						<ml:id xml:space="preserve">Xe</ml:id>
						<ml:id xml:space="preserve">Xh</ml:id>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="150" left="114" top="989.25" width="45.75" height="128.25" align-x="126.75" align-y="1056" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:matrix rows="8" cols="1">
						<ml:id xml:space="preserve">Yb</ml:id>
						<ml:id xml:space="preserve">Yc</ml:id>
						<ml:id xml:space="preserve">Yd</ml:id>
						<ml:id xml:space="preserve">Yb</ml:id>
						<ml:id xml:space="preserve">Yf</ml:id>
						<ml:id xml:space="preserve">Ya</ml:id>
						<ml:id xml:space="preserve">Ye</ml:id>
						<ml:id xml:space="preserve">Yh</ml:id>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="151" left="246" top="989.25" width="58.5" height="128.25" align-x="265.5" align-y="1056" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Xw</ml:id>
					<ml:matrix rows="8" cols="1">
						<ml:id xml:space="preserve">Xbw</ml:id>
						<ml:id xml:space="preserve">Xcw</ml:id>
						<ml:id xml:space="preserve">Xdw</ml:id>
						<ml:id xml:space="preserve">Xbw</ml:id>
						<ml:id xml:space="preserve">Xfw</ml:id>
						<ml:id xml:space="preserve">Xaw</ml:id>
						<ml:id xml:space="preserve">Xew</ml:id>
						<ml:id xml:space="preserve">Xhw</ml:id>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="153" left="330" top="989.25" width="58.5" height="128.25" align-x="349.5" align-y="1056" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Yw</ml:id>
					<ml:matrix rows="8" cols="1">
						<ml:id xml:space="preserve">Ybw</ml:id>
						<ml:id xml:space="preserve">Ycw</ml:id>
						<ml:id xml:space="preserve">Ydw</ml:id>
						<ml:id xml:space="preserve">Ybw</ml:id>
						<ml:id xml:space="preserve">Yfw</ml:id>
						<ml:id xml:space="preserve">Yaw</ml:id>
						<ml:id xml:space="preserve">Yew</ml:id>
						<ml:id xml:space="preserve">Yhw</ml:id>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="39"/>
		</region>
		<region region-id="145" left="36" top="1152" width="160.5" height="135" align-x="36" align-y="1152" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="40"/>
			<rendering item-idref="41"/>
		</region>
		<region region-id="157" left="252" top="1158" width="152.25" height="129.75" align-x="252" align-y="1158" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="42"/>
			<rendering item-idref="43"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD2SURBVEhL7ZOLDcMgDESZi4E8D9Ow
DMO4trH5JKCmSiuSKichVSZJ79lnhzfXA7Ba/wMQwaFzdgBjLtYaSGWxEgZvHj2GtJ2AGM4X
RVS7hHdSClC8ScN92EcoBS8X8lwK6K/ifiv2RkkZ7oDQAXXeQBp1UZvCRQS6/yk7A4wmkDUx
oC+V6diuTNVmdnPO0lG0PeVpAMB/SsZG+2Aqy/0O4FMdBaYGayN3ABGq6W4fRHky+WP8e80E
IsXb3u4AON/9d9WAFgWoPHAE4PtiD8UCxVgB2k5VU93C8iQk903N6vp81WSHTqrzI4caqne3
1QOwWjcHQHwB4mPG6Gt3TnMAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADXSURBVEhL7ZSBDYQgDEWZi4GYp9N0
GYbptdAmBVEvRk+8+BMSUxJ8//M10IP1wt+l/4DHFCiEuhJ2swiU62gKCZcwtslj6kCRAGbC
ZmWgqAF3tckE0SefGH8uIQDBMHmRpc8OoSP31QrmcCGk5Kp3qphNzh3Xpqimv+i5XJfNytXt
3YqeY2b9OuSMz9M0N+BZkv7aC2SvQJxdqR2zyE3QNA/A1zrUuTz/NvmmsrZ0r9UAPkN0s2/g
r9Nq8gXSnHkD+otqnA///xd+sKrt2jxEL/xdejA80QdAXp1501mHAAAAAABJRU5ErkJg
gg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEESURBVEhL7VUJDoQgDORdPKjv4TV8
hsd0e1A5hN2NWaNLnISoVWCm04rDBfCIuAvWEhHBoXM2AKMGSwwokgJ65zEkmXIZUvCZl3Jp
nRDSHUmKMX+6QagmXgZKJGQCIobI7cpJXviA8hlnXhUobuLEBkqwJzLDnpDSAnLAxBhMROSr
lhkvMoY6V+fgt0gYgi4+aewJARFB5GunPhKlzbwK3o3DCq20NYkDEbwpNfaoPwblxK7N3TiC
70VrgxPP/LwhQiHZ9AfjkIgznDCwI50IJtSumwlYsBchz/l3fAW4WohbFlFnq5Bqzg5xpM/q
OwHnNHY5I2jkxSeN/V94RNwFC4hAfAFV/PtMGweiYAAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADhSURBVEhL7ZPbDYQgEEWpi4KoZ6qh
GYoZ52kAwaxGd9fEk/gBBOdwGQI+gFfyKp4lmVPAEPRLuZuLgKUAxhARiq7ditTi2lqvTTIn
FbIhTSCIVcZUbboXrmV1RJacdMEpCLFOMtEW41tJclAuYD7bnvQ0SQpWQ8Ils19FwDg11uTX
WgcoECtJ1hlJun1z7YT3ic/beF/E/mWHar7JRpasDz+RJJrIjcF18w/maZ7jB5LHk2xrz3qS
+URSxtXDuozudVN7bSSlcYen7VPZEzz/cAQJgGuo7DjJP+OVvIoHSCIuf+QDSQLcuYAAAAAA
SUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADuSURBVEhL7ZONDYUgDISZi4E6D9O4
DMPUcrRSiCRqfOaZeImJtPx8XEvgF+iDvEvvglwocAj2ES812GKEyDPKiSPOjZzy6CSgamKT
xJ7kkwOZjAGwwlQTTTlFDjExOMukZwmrUduZmVMUR3XUCaUncdBgvXwL7OWh4ka4VAGY5BaC
Rf8HTQ5R+2v4CIg6YZfy32RhgYyu3yaQZWMB2enPcYNf6BDkQg2s608bn6rheSfRTltupycL
db9WJ1kQ5Xbuyphud3Z43WKSQvobW8+p1XZzc9Q/HDe31/WHA8GMsn+FnTyc/9IHeZdeAMm8
AgI/BghZqcpyAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADPSURBVEhL7ZThCcQgDEady4GcJ9Nk
GYdJE41ic1quJxUP+sAfVdTnF62jzXkFZ/kfQQyOnMstoOnzQDF3LUP2Fo9zghiMDBLAajUm
AnkNypQ4Evg2wcCK60EAgm6CQkmRTwHWTsb0GozLjhSaa3Ib3kPm9kucyCl+CKTYS6LfSOg6
5UBtG07kOZrKhSAjSZlFInjyT99H5KrpFj8Jjk/e436C9a/RNh070xHMJfb1hPIdHkx0mGBK
qthbyfaR1PtomXwkynWJN+IVnGVzQaID/QXjp5Ii08EAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD+SURBVEhL7VQBDsMgCPRdPIj3+Jp+
xscwBKzitF2atlmTXmIyccJxPQz0ILxkr8IzyS4YKISykBYN1hhKxCNFggAUk+1PRopg9bWG
V1bIdcU5NuLJB4RNotPBQqAlFtJM4ssGcgCR5G9ZuTFTxcXKrmDBgIsMPSuWQFa0kHZIFMGs
sausqr/V7z64XtQEkwGbF9FG7GBkmyH6Bpu12UmxWpgpmxPzgA2J5MtN7CYb6KAxH9uvWLAW
d/7NEHKN4j+TPapsQRapI5s/sb9rRSo73bcDeIOyYjfmYGTbzu2NZbi31xEsMbDf9Y7H8QGr
bywvSzAZsP/ES/YqPIgs0QeHHHPbRCw3ngAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADnSURBVEhL7ZSLDcQgCIadi4Gch2lc
xmGo4KP4urR3mlyT/olJgxE+f6GGHqIXdLWeB+qsIWPisq6JAZKPoVMeCQwQdhuLJPm5fqxR
O+psA+UIhySOrEqyXpw/5RbgwBU3sjwhaEdtODLRTkfZsAyRmPoeza4GEOwo06HUIp8dja6X
ejfkERQoI41AM8ygL+XAaffFp28vp9bkFgwKKvEENKiyPkv1DWvj0/8GmqawhC+D3ne0rj/r
UdbQ0aYldg5TO/WhZgcqjTy7cXJV9iA8j3zP/gzfD5Oo1IrAY0f/UC/oaj0ElOgA+XxC4qXm
2Y0AAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADsSURBVEhL7VRbDsQgCPRcHojzeBov
42Eo4Asfm226rVmTTsJHUcswjBrcAC/Ju7AXSQ8GjckB6GOy5kAyCxDQ2czDogu9kkIqLhRQ
bhk/QnBQ6otw1o3jDs7KguwLDu1Khj24Pk116knpAEjBTFZDDsZx2EZyDY9A6z/3x7VmSkZ8
KsJ+yXbgPZ01Bmh/dXGmA7IaCzEhyT+mizPzp1Ixx3NuIBHSJAeSHiqxxp+M5JHzvK4r6clu
eUdDkr3Ynk1FSjJ+Fy8+dPNZnFqyeFJ3XDto3k5947+qcf3itO81B00zrf01XpJ3YQOSiAfB
CgbDaGv/DAAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADTSURBVEhL7ZQBCsMgDEU9Vw7keXKa
XMbDZMmMnTrtmHSoow+EYsG+/P7W8cbc8rP4D3nyjp2Ly1O1B8ghbi2BeqljmTz5SpQYcSVt
ISCDBVzVJjBCnrwX/bUgRMZm8kpKXybE2tym1ipB940Q+6x6lyJuem67Nk9i+u89133g6KyC
6bqHnWPDFmtoMjnP0jyRFzT9+gFZ6mkNOXT5MCxJEyysQflvvoFrkz/+fPmyeyUteZM5um79
m0E3+YDwmqyZfufewQ8/WOO8Nptwy89iY3nmB00YpF5LNQD5AAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADySURBVEhL7VXbDcMgDGQuBvI8TMMy
DOPaxoRn0lYVpVQ5iY/YEO7sc2Jwc9wCVuN/BHgwaExagD4GcwwkwkGELvYtBHRW7zYWXWg7
IIRj4gDFMk9+geaDQ9vunYzg4LhPCm5db6HgrCRkH5Msq7yA9CmECxVcHyuIOqDKJyEMOZDa
x/kr+0SbTXUY8xl1IOKEwNsdKD3brE/VkbUtERkI4EtpiEfzMN1CrwqmAqs7OgEeMsFqHhg/
0gFP9k6nKwHs/fq9SiAFp3fgObioB0fiowLKSmV11b+BPp/lEF8XcM4Q1/8qXuQQzW2LW8Bq
bC4A8QH3hcPmIvry9AAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADaSURBVEhL7ZSNDYQgDEaZqwMxT6dh
GYapLS2mPY7k/DnPS3wJiUGkz49qopvzCB7lfwRLTpSSjlxe5gCp6gxlW5P6orOpSNBqACEX
jQmW7GSEQiirGpUQ9CHdxK5PRQLwNdhHb3REwieY+RHja1IOCWg9GXUZe7CnyEK4ru2xf3K8
2gZ7OqAihL1bi9m1w8zDUTObE7R9/Iv1MbEXQXAFJoJMiNq44IgvFtyeYKw760HhRwly4fgV
c5sNgq1Rhzd1/z8eswCU/R9JowUhdVT0fYI34hE8ys0FiRbuLszG41+OaQAAAABJRU5ErkJg
gg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADzSURBVEhL7ZSBDYQgDEWZi4E6T6dh
GYbplQKFCl4uRsiZ+BMTr4h9/XzP0YP0wq7SM2EDOHKuXkAhF1sNUiUQ8L3cLlck9JXHE8aj
swKXF1Rcy3Bt8w7YiKAcYqTHMQYRvSzIcxHJG7KdznZKHHza08zKJMCOVmhVhe2OaHim103D
JdiZs1lnTXJdoyITH2IzVZ+/w/XLJBxFz00msOnF/IHN8jsMcZNzX8U9yukNsAEaoMmv6Crs
dWcDx7E+YWBTVu3e0kSLe51NZum7OXIFtp+8TWL+e9lh1N/Z/bbe9lhdH8b0Lj1PPrD/1Au7
Sg+CJfoAlnBwUo+zYIMAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADVSURBVEhL7ZSBDYQgDEWZqwMxT6dh
GYapraVHQTG5Oz2PxJeYKCi8fhsCTcIjejbziaYYKAS9YurGAClToujmLicjweoDhLlPNMUi
ZSRCeYtHENoirkVCUUEVZi+dMFSoJhr5E+OHiUpgr41KSOWpYqlyJdhImWhNt02/5/PCMoIT
FaU9UatgI6EbW8/oLyn3h7jC+mtQhYiCW3ggyjTRG31C17XCTaLvJ9ruP+pR4eZEdW3XYtyG
G9G1kXcqruesLlCf/cng+bKQw3P0j3lEz2YSUaIFfbFAOE5e1zsAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAHoAAACVCAYAAACXS+6zAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAi6SURBVHhe7ZzbkeMgEEUngc1jYnAW
m4TzmAwUjb42EwejpRFIIAvRVw+EmXuqXLXWSDL0ocFeuvQ1kF9B9aJffTd0/cu9O4cr7pnj
jM88co+qRffP5/Ds3ZuTefXm3l0Z2Wf2Y2+7qxX96q6TPGGC9rhY9iX92NHuOkW/uuGRiE7/
/Bq+vvzrOdizTMenY2BU++djuMz1Rj/SvIbu4fuXbhva7gpFm46aqW4zPFbsoqMypaExFUTG
ozOfejaKfqwgM4Dvlx3UqbaB7a5PtHRAMVRf3WMOwq7Mmbkkq5X92ETu4WetFZB2VydaBGob
b0e8fNFZGdnRFJ8bBBes1Ug/kuSyFmh3ZaJlfUKmu354GpFvHsMAZbJixNwHmAbzoP1IkBWp
b3dlok3D1VOwC+baeu2xf5OszgX9JDETW/2Qzwpmm/AVXaORqG93XaJN9ml/I4brU7ReW0yQ
psDJv/PBOHWdBvqRQn57awRq212XaOWaI+tvnDAuS9xBK346QSc6/LZ7GGDtXEPaPzU/M2i0
7a5OdCxwSTjtzfKiL16S2XZdDo754+78NaLgHiXbjzRRX+xrO2O17f4w0ddRi2gUigah6JJQ
NMxniv75Hr5/3L8L8+/vn/M+u2A/tO1mRjuY0SWhaBiKBqHoklA0DEWDUHRJKBqGokEouiQU
DUPRIBRdkkyA4p0dt3tlrpmOycV25wrfW65JtLRFs3MltJvRVuwiANN1ruDgk0UH+89WeOZG
7Yo22AD4/WXJ4PCiBjJ6wtwnV8DQtGjBTuNrFaBedD8XH2iqPeoT/Rq6Ln+T5kWbk9MVoCI4
zPi18xbUJdovQflB2rhoV/1ozn9bj1embsn+swKmYrMfYTnU4rW4SNqUq2BtWvRmBWj1ohHy
hY3NihZp8TlxBeibaPt+O1hClaLNfX7ht25lBejb1JiXLNQiWtoxtV1xk2Yz+iqqzGgFFA1C
0SWhaBiKBqHoklA0DEWDUHRJKBqGokEouiQUDUPRIBRdEoqGoWgQii4JRcM0KzrarfI7U+Y6
ZMdnjVtFuyqYK4saPzOjrdhFUNDgLrhPtBQXuL4o985D2hZtkA4mK0F3cJtoGbTTyeNeOtKO
5kULdhpPPAvUBtBP52t/X3CXaDtgg5M1ZU8hv0K0uWCjEtRPgYlzFtwpOhRL0W/INGdk2syN
1+tl8DRQdEmAAG1Vgtr3oLW7RMu5XKMTyKiPz3MFgf6gnbqDLDfvcw9hvU308lu34vtESKOi
wwrP+WeI/VK2/OIlmeKPKX6y3CfaYAemtDNegjQ0ndFXcKvoA1A0CEWXhKJhKBqEoktC0TAU
DULRJaFoGIoGoeiSUDQMRYNQdEkoGoaiQSi6JBQNA4oeqzDm3Z75hW7gHyIToGiXSlsButyy
THCnaPnssQ+Fdq/eqht8EE+LQAZNgGybFgFJXucHcMWig71yKxxsxDmihbXAXoUyQDYgft9Z
Mnbrog/I6AlzHTqDnifaZcWj66dN/2fvj601avzb3o5qr7PTeKoCNCpQqDyjJ0ybFc/+XHKi
6DFo43GRKEHTNGoZ7OCVahkUoPSAGgeB+4O55zHRV/dDGPsi96wgo91x5VS4C3WAJPjrFaBj
e4NjHzR1Sxu0D8DznCZ6/PAgUPJ45CnDt7guE/LPAg0y/bDoEhntkUF6g+hR8iKb7V2l8/ng
wSgCJG2Mz3EipoPuffhl7UMyWq5LDp4EoOh5jVi+5psEAXVZsz7NjPfa29H0dWFmzZ9r12PX
1liuP/bYaOvMXaJ9MtnXjgaAoithbyacQBUZvQOKBqHoklA0DEWDUHRJKBqGokEouiQUDUPR
IBRdEoqGoWgQii4JRcNQNAhFl4SiYZoVHe1W+R0pc92RHSDhPtHhrhy+9dt2Rluxi6BAwX3n
LtGv7jn1ww7i1Rq4NG2LNkgH1ZWgCu7L6AC7j16gwuR2wADZDEhVggbFB/myp4pEM6PXSFWz
yLrnp/ZFsWCCKkSb6zSDMuQXiBaZZpoz17yt12EpkXvl7nu/aDMgwWwWmhedrwS9Zq1TsUN0
b5agPR/ftGhtJeg0DSrue6fo6LPNIM09tzSkUdHhb845A7KVoIpI3CU6/n8BeeW/T4Q0ndFX
cGdGH4GiQSi6JBQNQ9EgFF0SioahaBCKLglFw1A0CEWXhKJhKBqEoktC0TAUDULRJaFomGZF
x7s9bgfLXDcdm24QPJdFEYl6RIc7dOdVxnxmRluxiyBE10qw3N/tduV5AVNxQDRaFdq2aIN0
MFkFqpQbUk9GB9h+bFeeNC9asCN+WQUaFhwop22hWtG/PaNHElWgrWS0uU+uKvQXiJZ12Exr
5pr1KtBaRYdfthav6CJdVWjzovNVoJ+d0dqq0KZFy9ocn+eyxB/8cNFRW0xftqpCGxUdTnup
KlD/7M/xpQ14LaLj/yeQ1/aAbTqjr6CmjEagaBCKLglFw1A0CEWXhKJhKBqEoktC0TAUDULR
JaFomM8U/fM9fP+4fxfm398/5312wX5o282MdjCjS0LRMBQNQtElyQQo3tlJVYAmqk4y3Cc6
3JHDtlaFjxWdfaCaFbsIyBTYOWi46Ln68jCafjiOPwtU1+66RGc22T0yipMVoDszOqxYOYyy
H2/YggldZYlH2+66RIskpSE7+lefA+pFB1NiNkvkXCzA2+j7ESGioYzWt7sy0UjAU5k7Hp+m
d5sluVFvrgGnzG12Dhxgyh/Rt7sy0eJFMxW5QK6t128DIDUgAuAA59H1I2THYAPaXZ1om4GZ
xm9WgO4Qfer67FH0I2TPs0CRdtcnOjPtydocS5PzZb32B1HR5u9bo2A3+uk7+olkBojuixzW
7gpFG2RKeuuEE2qkbT0HtJvej6N9/vt60C/JZs9qP2Ki9gftzoG2u07RBvl9eEmihRgRu34G
AVzSjx3trla0IOvWVbJfBSR7zuzH3nZXLVp49WY6Nr+Jz+TVnX/PHGf040i7qxdNzmAY/gM5
g1EsnRfymQAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAHsAAACVCAYAAAB4iYWNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAhYSURBVHhe7Z3tkaMwDIa3getja0gX
10T62A6ohl/XSYrhJGM75tOSMZFZ3meGmU3WEFuPZcKhY78GcBsuI/vVd0PXv/yr49Q+noQa
n3nkGJeQ3T+fw7P3Lyry6um43WeE1xxDab+bl/3qzhEdocA9ThZ+yhgK+t227Fc3PDai1D+/
hq+vcQtN4nuPbtCEoX8+htN874xBAo9pa3dtvxuW/Ro6Wvp2w0Szeyq2H7oSayxEOUFkCMaw
B/crmcwLlP1uVzYPJCuOgvlIM7s8sKdkt2gM2/QdfRnbyWxG0+9mZb864SBCdlNgu1lQ0qX+
K7eUnnDuFo9hDeoPd3lvGXco+t2obM5YaZaO2b04T6dLHP/8lTtePzyrLuWaMcyhff3MzcpW
9LtR2TSAXCamcHZvteffuezOBf6InDX2xuAnaFh10o334Wtpby8vW97vNmVTJqquI1dlU7BD
8NzP+YBUPW9rx5AwOf34bW+plva7TdmK85BjRTafL9/vyWTz9XA12doxbJDPbHm/m5WdG2DA
SQ0ZkO7kztPT7Mhdf/OxpJ+bRTGGPWSyZf2+vOyatChbAmQXANkWQLaKa8v++R6+f/zPH+Tf
3z/1PveDY5D2G5mdgMy2ALJVQHYBkG0BZKuA7AIg2wLIVgHZBUC2BZCtArILgGwLMoFK7/eG
dvE9vrPl7njp702byo536c7r93Uzm9qsV5b6ooVLyeY++/466bqKmd8v25f2hHaTytKrZTZP
3Nh4Oi4JN5BNcJD8sj2pLA2y+7A07pf1BKxk8+emhRd8StJUudxDts+C1crScP5OXueOaSk7
lQvZW3B2zxuvLOOSAEK2BTeTPR0DztnbSGS715LqUiPZ82/j89NShlvI5kGG6+2pcH8uD78T
XsrYySbchOS+TlckCffJ7IqYyj4AZBcA2RZAtgrILgCyLYBsFZBdAGRbANkqILsAyLYAslVA
dgGQbQFkq4DsAiDbAshW8etl8/3pcFcrtI3vKW8RBlqQzWPQ7nePzKZ26xWmZZjL9rc5IXuV
nQrTAqxlS55VusZNZBMhuykr5s8udb/zS71kaTeV7dtjGd9lr8I0ZPr4Hwdyx7STTWMQP6t0
yY1kE9R+XofGAdBUaDJmslXPKl0C2RSARSFiBivZ8Soi2VBKvMWKbIrAosI09+BYs8xOQGbv
4DI4ZMR8J54EMVtaLiV+A9kfogXZJUB2AZBtAWSrgOwCINsCyFYB2QVAtgWQrQKyC4BsCyBb
BWQXANkWQLYKyC4Asi2AbBVK2eERkMtNWwBQhUyg0vu/oV18b638aH67cwNT2a6PPIYPPVOF
AzaRSx12AawWASGSQHHfRJWl8meZ2sk2eHbpQjbjhOtn2yFEgVJUlrae2Rzj2Hg6Lgn1ZPvM
eHRdstT7wMalZy3QsiK/VaSB4iBtVZb6oIXlvuXM5s9NV891D9tUlD0Gzb3v5aYHzv8533nQ
k22rh+JA+WOvnKd5LPH4PCkOyT5zDOPnpnE3lB0ye3zfzcIYXPqddEQaFIFyIheNk3Mg0/gy
3oxsJ3cSqHGW88Flf6T73KxYlT1fgQ7L/uQY3vGVUkX2KHpllnHneKBrlzk1OCo7yAn9azyz
qfF7JeK+KuOqlD0u1ZMZ67etg/DE2P+A8ZhFwRMGKkxGt8138NntfvegZdL9vH9JYyebiP3N
T8o5StlaKHOeJ2U1ow1UJUxlH+Bc2WcPBLJVnCKbl+7VJbM2kK3i3Mw+G8hWAdkFQLYFkK0C
sguAbAsgWwVkFwDZFkC2CsguALItgGwVkF0AZFsgCFT8p1vaQtv4XuGt1xZl5+8u3iWzqd1U
7MWfXTrH3/aEbMe0quPqzy6dI32W6U1kEyG7KQsWFaZJAYOkpqsp2X5/LOMTZiVIEX4/VH3M
ChA3aEc29V3xLNMbySao/W5Zkt9qBU3E7hj8BJ31z228k/JZppDtZOvO4a1kdryqSLa90xBk
++yJQRIcsxXZKcjsBB5ozID5TulSLjggZFtQKVBaWpQtAbILgGwLIFsFZBcA2RZAtgrILgCy
LYBsFZBdAGRbANkqILsAyLYAslVAdgGQbQFkq/j1stN7vqFtfC9WrSTPihFEw1R2vEPX3DNV
TkYaKGq3XV2alCW5QLZcljR7WtInnl3aDOJAjQUKoe2kulQoOMVMNk/a2Hg6Jgk3kU1woObV
pXFJlC/hjJVs/ty0j3w6klTDBu4j22fCorr0QpnNn5vKhew9OLvnO0D2AshOsJI97T/O2ftc
Xfb82/jiPzzscxvZPNDlF7Hk+po2zbHkgjJoJ6ybnNxf3QRl7pXZlTCVfQDILgCyLYBsFZBd
AGRbANkqILsAyLYAslVAdgGQbQFkq7i27J/v4fvH//xB/v39U+9zPzgGab+R2QnIbAsgWwVk
FwDZFmQCla8sHe96aYNtKvvOd72ylRrUZr2y1JcpFcmW/CFZIZIxRI5Wl8r63aZsGvAz2/ud
ytLCzO6f+qzaRDQGD0/c2Fl9pYq0323KZlmS0YbspsBOn1saZL+zfFGQuIDb6jJqH+EYCF6G
00obXQ2avN+NypYOwMtciBxlx/OfWxpzs5/2yU4IDXIJLLu84FDe70ZljwEQjXeyBAZCZvuX
i9crqM6xMqRjOCRb0e9mZbtslAyikuyq5+tA0RjG1Wp3YiZo+t2ubOkyWEU2/V4aXRXSpZz7
56XxBBGfTnT9blg2wUvUzmDcFxuS6Lak3fs6fAzg+/V64E/J6kBmDBH3veLdZwnafrctm+Br
yFOSLkAyxJdIhZwyhoJ+Ny+b4WvoM4S/PiA6UHMMpf2+hGzmxU/Xp+vmWrz4j61UPJ6EGmM4
0u/LyAZHGYb/z0VAwZHQ05kAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAHQAAAARCAYAAAAMo4jOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIeSURBVFhH7VcLsoMgDPRcHojzeBou
42F4WcKfQMG2z/fUnWHGIoQkmyx2MQ8uhYfQi+Eh9GJ4CL0YAqFaLWZZ/FBG82ScU5vZ1rhG
2QVnQhs15QfWIy7eF+JKxrrtbq0E2rduprfiG9i31fm3mq57DnmHWgKLjTQXk7ZbUs8ncxYg
MY8LBZwR6Iu3F9y+mdUX+2+AzlPOR0vsQOIrybUbfSUigMzI/yQU5JU+V4QCUkGXwJozEkDn
9hWEId6hVn4VdWYlMTOEzkpiAiSNztZObhCIl54QlO0Wl/zwnMipPxjvBKkUCXU+r5sO14vS
fs6vRQ5ekP5x0Jnk0wgaH0UtMo50KO+xSS6HaCiSYpNoyUqf03uwIDG7+znpLamSCWVfeR52
YaNOptTxjNlYR1Dk4wUEQuEUJUaUH3b4sG+jCMS9enb+pc9A8huESonod6ibL+06tGzOY7wA
WKFc7B1UhGoVA7BGMrk6QuiBqq2I+x1COWmJHU12yHdpnUzogViHgWKbJLSWEudgmBQIpU5+
29cSXRLnCZWSWRLKZBbdafch5sQ2oS25XwQUc+BQR2haWbEK4HioMJJhJVZfq2pYvuYDj74o
nT7HpGf/iTO/4EsSC9QFxGQqE++kckRfnQ0+lIoD732ceJcT/C2EeDEGE9n4KLoWPtpRg51y
Fm5BKHflB7rKdmtLkf4GbkIoAKl8h4yxj5KzcSNC7wBjfgAmsyys7XKE1QAAAABJRU5ErkJg
gg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAHUAAAARCAYAAADjYePwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH7SURBVGhD7ZeJsYUgDEWti4Koh2po
xmL4uWExIKjwNr96Z3iDGyQ5SZg3uUeX0wP1gnqgXlAP1AsqQbV6ctPkh7bFPaWdVuvnv5N1
ussOvK/p138X/ZBDmTm8uyX6Xhl35M1PCDyO+JxXqtUEUBptnUnOzs4Q2N8D7RVAKieZITgZ
RPgNuEecm41TnCBfFu87ArUAZ7U0/n9CrWX3CirEYHP4TeHdLwfCGuPMUKVCsVopM0y2QA/U
3vYoFPa3RqW2OIs5i7M2AEhz0VrjxnhWaZdVqMFmRcFbWnRI6lAl6ZpjcTAB3iGKCVwaa78s
Dy9vw9BIpYa1UpDEqC60gOGgh2Auc3kuFiBjwEXFcTJU9qlD9bbKfeWns9EZxHaAe33eE60X
qusFqKRqexmBOqAEb29eVioe5NeAuobXghor1d/nhEiJTc8Kx1tr92snCSx1zLDNSaAOZO0m
yM9BZYhyHeFvWaVQG+qAzxuCreU6e8n0GtTQ69+qTZD9UGuBLKF6oJVgcSunQDbO5bf7vqPh
So0O8kgrtLIvBHkl38r6nV720VbOhV2a2lG0Jfv/DFuEnQABwBkQeQbno2VrPZDYR1b1dzQM
9Wp6raIIHiXRil21k51Hl4fqq3OwqmrHizwGTqobQIXQLo+DQHVzW14RRYKcGyh0E6h3knN/
V159FUwwZjgAAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAHAAAAARCAYAAAAFSCi0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIqSURBVFhH7VaBkcQgCExdFmQ9VmMz
KcYXFEXEnMkn/5e77IzzGU6RZYF3CQ9ujUfAm+MR8OZ4BLw5ioDeLmFZaNngk7HarAvOsD0W
d7TnjAsrWt8dPljkCH9Z/GwZt8UknruI6+pMjsGEzRAy2g5EwcTBaMtaIUAwSQ4v5ZveGiBa
y7HjRIW7xWl1wVChn4Xo0+Y4ZnPajVA8SNUFQQonIwG3K/Z9APHLvGickogvugD2XFW40fdM
TtX/gUBosbHzlDGxX8A0pg7xhATFGDwUVR5rWGBixGG8OHaoa9Yy7q1P9+N+KMhJThS3cV73
hYB75kbdPkS/8d4ZDB4x46Q3yWKrT4BETWq3VHVTDPB7SX7znccXF4Xb8TwktyZjNJZ0AVO8
yd77IsBZvTj38iUI3i+gCAgXxyQMRohG9rIRKoXSvgkYLxBndtxXOYzi3O7AcrjxRbiKe5o0
gqOCTkBvW8LyZXlcwAMVOSVgrlj0Ad+MtI/7SheN4xxxagpY+CKMuR/tQILgMkAjYD8OchDM
qJEF21xQOzEhICa63M1Iwx60A4ckRLu3QnJK4jGb4ovQ5+wkTD6QsoC8WqrqKAxVTRyrlldU
dt7u6R8IcQd2yH6SNSbr+XdNMMaAYub7aVGsze+RF3w3MebuVVaNN98tfZXf+rF6FIUXrBrA
JgaPmM/FqR0z2SVX4usETF13QtdgN9Zp9V/4QgEBMPp+k/y5B8Zf4EsF/BSE8ANQyAkmTMiK
ngAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAHEAAAARCAYAAADqikOKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIsSURBVFhH7ZeNeYQgDIaZi4GYh2lY
xmFoEv4ChCvqWa36PQ89DxGSvEm8Kv/q3+uFeAO9EG+gF+INlCE6o7xSYRjXzGnjjS73VVzA
n1Ha+oVmry7njTLwFz+Z/WxoO+MJPH+wzxjfxOKT6kp0poHhvGUO4aatg4vVGer1heC05y50
PmEMEOaMT4v1mhLiANHeWyACPgsVlx50pjZwBHEuc8+XlNmSTwFkDXsoXHtAEjtrvRXsldS/
E1M1QibYCYc/Qwwta5OP0Q6HlR5bHFV90+7QptQGQzBDIuJ348L5tB4zW2h/IsRot4ZAlpYb
EzpWSP5O500CnxX4jq5ISSdJ+GETgzBwOAeMjTHEpBLYbohWhiDi/QygumYBTXbyeXoeAwvn
xkwctX0ZYrCXn80fXazpWrIc7LV+o4rNOyCCBi1CcviwdtrCkq6T0F4KDpundaVCRnbKEFkF
gygBclLDvSY2X42Bgw4Yt7oYxA0ZOQUxViztgdcMIgRDp2oCrYFI0Kp3YrAfj2mrEDWOwXq/
0Z527W/x3Q2RDh2B2KMJiBTsfDaDiGtoHoMYYNRri1qfAkAhcKnaB6+ZI0Iwu28HMTlBI+/Q
ZFScJ4BpTnAOVlClrHewnGccv2b2hS8ANJ6fRvqftroPcPG6sjFWsTBG9spBLYnybW2GeGft
qxiAZYREHXStv9SjIIbq21g1AKtjxVr7mXoYRBS2v/nA51dGR7D5IXWiHgjxbvL+B5JLWY/a
k8ikAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAD8AAAARCAYAAABq+XSZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFdSURBVFhH7ZUBjsQgCEV7Lg/EeTyN
l/EwLFBUitidZJvsJPYnTQaKlCfiHLixXvhd9cKzChx4HO0BLKdz+CBjTiMGJOD/VXOi2lwx
NWOSOhPmqj6W8187L7BuAflG7iob8FXg0hhbUEFoDAKrjQz807GXhCkTphiYLom/C541dZ4b
2G1Tb+APZ15GAKjjbRO6VvC8q3yc+J0mZlvWqz3lYp3r5nyfy8N7m1kStTvyLy68VVEreBKf
kg7IcWZ8Ct0XM7mR2TD/hB8biuAZtsnCe38Az4XQnETzfwdP4oTnOz0JYtCafA/wFz0KX2AA
S+LLcb2Hp8USXzJQDr1g6Pcyvuu5zksN3Tb1/jbzo3NNGhQla6Kkw77Gy+6Gs/6cJnh/q/fv
z36F16Jlt9tfgxbfOkCjAD3GPiOeVaXr3UAwR23W6m75UDKaWodNwnDid2Pr/IsLbw+98Ltq
Y3jEH04CNRRchh5nAAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFMSURBVFhH7ZWLDcMgDESZi4E8D9Ow
TIZxffxi86mitlIqkZMiBSc4fj4gjjfVA76bHvBIjp3LF8Uu5onJj8/v08Gh1eM5HCUMHYH9
hbh1PJJABklbFTm02flj90ODgRpUMqfVHJkqcAIliczj3VK3cJHqROh/wI00IIxrBap6J/Fx
j1fXJWEwkCtwdBNLCM9KUoyTC2VsVlFVnvd1IwFe8h/BK0CgOPZi8yw+OdxWxa7ARerj+T21
v6I0cKRWUs3qrytdEaMABwGw3kMavI9PwEVmaVS9ARchWX5WVkAayBy7bH4s+ZYy6BbwNEeK
iOngKYeJ3C/fb/rccXsGiUzdqt5J/Dtwee8cl4QlkLo6bJffCS6eLIEpOVoajluz/cb4AI6E
Y8dXrtiO69/MWcxKeUuYRl5UaqqpQ50pAOtjUBefO76BHvDdtCk48wuwkASwAd76pQAAAABJ
RU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF8SURBVFhH7VXRrQQhCNy6LMh6rMZm
thgORnSRxZe7l827j+ckJicLOozAHbRBWwTGFoGxRWAMEWo+6Dj6ylSb8bLlQiUZnwyPOS4V
OmH9DoSL0mo4CyVwS1QsMWefKwFJuwC22YPlojQ5yJlpiPI1aGIXjUq554Jv+rCB/dYOSKi/
qDi55FYieNtfoxauVFsJ8qBjc6KKsQ3s4UxAiWeugKC8fxZBVJYykwv1AtnjHN2HLdPinN7v
Q6vVtoOvzs47si8G45oUgjRRu4YwUj0jUUnctFfl17orYGCE8ysiA3BMad+8CPaxrAjeHogg
RLh/ovnA6IdZRAc3MloZ2FxkH4UR9jERar4SlwBfvu+IwE6IqyXzWTqI+PfyMQc+rwQk4XzB
5bczwSrZoE7GGIkAIlPgHIfv4Sx4FjN/FV8unVr0blcR7Av0vxIl3xXmFsnDh5dNcPhciZ6o
grGh7ISbsZ5Bn2AWgSFJgptra2dfDMb/hS0CY4vA2CIQ0QtEuYhbDMYr3QAAAABJRU5ErkJg
gg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAEAAAAARCAYAAABtu6qMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFhSURBVFhH7VbRkQMhCLUuC6Ieq7GZ
LYYDxBXQXJLZu+TDfTOOkV0IPB4mCTfHTYDu2+ImQHeskDCltqAGWwaEPJ4nfcH6pFzwEOun
URF6DgnopDgKZrFlLDaxYPcKqBAKqViMNxecXTSOl09CvoGjgC9QwKRo4VJwJ2a2hxE4sFCn
hwIMo4RHBETb5zC673LgRp5NMTUt7PMd0FVADBVbPeF3AkYyUDU4n0VRel6OSfO7JCKVdc8t
qrLnvbIvLsHHyYqDFmnXSQoncvpxHDN/lQiNAR0MaXG9xA4T2RQbVWkJiPYFAQQnlYEeyGIV
tLmqIuRAxUU5/QP6yH6VAPElFVS5nJgEUgF9ft7Eqwpgf72zFrMux4X9MgHContXA6tNni9n
/49BOY/clHg+urGc7RMB3NGZ+dAdW1y3mSLdTxN9EQTSPNqoLPh+Dm5UyOmEXozv/Q/YEDcB
um+LzQlA/AH2lmOoRiDZeAAAAABJRU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAI4AAAAlCAYAAACUJtElAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANESURBVHhe7ZqN0aQgDIa3LguiHqux
mS2GS8I/BlEW/cDLM8PcLotchrwkgc+PFoQGRDhCEyIcoQkRjtDEkMLZ1Ed/Pq4pvZnO0KdW
vS7RGEUj0ueWVX+p916u2mpNnZ5xIw4t/qLX2PvQFy88Om1JBmj9XRcvpMeo2vol8bxFNMjQ
qYpE4CLHd9VLtvIl4eR9T3BsqwjncSgVKNi9TOo5Fs6mlU8PxnGULmge+71zOivbWhLO8zb2
YoLi2Cwut1vJUXbh4+bFhDvfLzw6IkonG9Qe3T1SsrUkHOBxG/swuHBwIaHg5GoI4EyqwjHG
YXZ30xeYd2W9aHZ5JELfWK/HHNlq5i1Ncc3GMRhaOJsKDkhqCMsZ4cAgem5bFcyFjoE54XNV
Bxc5tvVYOE/Z2JNhhRN2ocNGg6iTEw72pdEhfY5+zwT4K3VbGeEwp647bezNgMKxi0gpwt6L
ALSYLm1ASlB+DLR4wf2YsPBf2sn+i1aZ2NppsNW3MB65z8Z7sMKJFwAaOSLqG1z9whVsHZWL
F4t06svrM54k4uBOCaEfhZPuCmF+ksjmsXUV9pOA6n4vCicu9oS3EKLN7gDhCy6TaUL9xcMK
B//dPxhSl9qMAXlhajC/1f5j4Q+xacn5j06BkcPSzMOzE47JfaVo40IaiKh6xxDVSHkTVXXg
1/VFX5qUxN19XRYOPkAKLOU5Uut9aYxdiP+83cWmOgvHfWbFs+EVeX1iiTh38+v64vPWv71q
HMdOPBhtaEacXIrnqQGxBF+7EgQ+oo9PXL9Y4WTqtXIzwnENwhmOwd9sccWnMymOhwUji/Nn
7iDv03MB4b4EKrwaEY7QxLTCSdNoVOT5UPzMe8lX7XhLCp874pCDspwMfbFz0LH5CTC/8PqZ
qh3nTiozMX2qIhG4yOFPfYGScOrXCdc4tkOEMySULpreS+5L2Q4RzqCUrwDIma7eiNodwinb
IcIZEHQKFKVcnQFcizjGwZzQ6jXRkR0inOHo8l5yB35653hCphYOiiJ1ho0YUScnHEpfHb1Y
t4MRTnb6m41JhWMdQ2kk/NmDBOFSS/6ur/VSOmZfTF+jwQ7fwvgZeUlxLDyNCEdoQoQjNCHC
ERrQ+h/4fNG4+8tiZwAAAABJRU5ErkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAJcAAAAlCAYAAABPnXsHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMeSURBVHhe7ZoJkoQgDEU9lwfiPJ6G
y3gYJmETMDC4QIvmVVEz4tKZzvcnMk6KYRrB4mKaweJimsHiYprxaHFJMalpMkPIZG4WSszb
/skeEJ4zzYta9WxbjsTp9n+B5zuXFIlIpFqWYAuSOAfbyLrMXmzdKMa5qgUE9iVhIQOUxTgx
UghI20ZOXOlce0pxsriei3OFdVFLkqCyuKQSvhyZBJtShQ5jt+8sndk4c+LqHF9nBmno8190
2O+EwwsOEj378/A6s/JalCCCWzOXi9PMk87VNb6+DCIuAF2ByE5NWcRjzKnWKfQGJDK1QY0V
SCJWPUh1JJBxFsQFHItvHD4hLn0uuINcBDgBJhDcAX7PJfsSJ8TVNb6OvFJcOBcfa93Izun9
u9J1E7XiguO27Y7xdWQIcemlhV1psglJ5nVi3FyQoFW7gt9QIhHkHVTF6Uf81Nsjvt5YcVGJ
CuZecBcxhu0GCB4cgqdWN/y9EREeF98cFJFzxSUGxfX/BZiBCBxRi8wpSMooz+laoiNy1wqy
4pIiVDbzOqDnS3tVA5iKoCrV5lr0eXtIceHPvS0SlohrNFmLNMfT9sr8FhBQbpnjv37P5rxG
YDtxGfFkXMteOBTM/1aZ9HPhYOVd4Oz3WnagutKH1zjZc5mmL1d3YZ9v8OFDGglk94V9eLSA
znGuJO7J9WUhhZ4L/zDqAuaOQU3VqZydqw1Xv1fKfWrNAj/7griQrMBwoRD/CF6iGBdqsTda
2C2QfRiIseJK7gL7CUZcbsQiw33lQExtrwqW6cK2xrXlOGRX6sIe2xlK5lyKkwUdxFhZm5nv
ck5ctfbJfJpD4vJl8kHKCku3C8vPdXrP/kgMX7opT5bFh4H9QCSSH7xnX4zB9LRfEhbyDnEl
yfvNe/alGFhcY+OcA55wjr1nfyPZGFhcg2MSSPVQYU8UjtvFlY2BxTU+6BxEBo85lxUIIcaq
Ho2MgcU1PreI6yIsLs9nxaVLZYts14oLjnu72F4jLr20sCtfSYmz81EPRvRoZ6mKwQ/if7Yv
413OxTwKFhfTDBYX0wwWF9MIpf4AnuxTtJfsgK0AAAAASUVORK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAALYAAAA9CAYAAAAAh5MfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYhSURBVHhe7Z3r1ZswDIazQPfoDNmi
SzBHuwHT8KubMAyVfEM2tsHGF3D1nMP5AgmWJb2WCTXpZ2OYAXmMsNdl3uZlVXsMc05MM48Q
9jJN27SoHYZJYF1AO/NR3N2Fvc4sauYmIO6vI+6+wl7n7XtQ9brN38/2+ahNvE+OfWfYqwz2
S9j/bp5iUIlyfi8TaeczbSLCkPy9bZjCia3ShaWH/WWyc9VR2JA0uAQJ+YTB2UchJjj82bIs
26QFLQTeyq6kmN9CSM7AxGnbNCYHTWlRG1rbx1yRwd9P2NgRy2sbmmB3NFYFE2KiXTn5Hkr6
vc7fvdIfZscc3+AcqLZXu1Tefhwar27CRqdjSdMJxr9H52VQ5DSGFZZWuXuIZBCDdgWtT2m/
sZ0Pfjk/XMrUFzaSbl/6JX3c/ZUDRO0f2lJAUdLx6CRs7GB8ihUBEQ6GBoC+ZIC25qTsREFh
U7FoobWivN9SKKFBUlvYWfatywr8HIkF3uILdgBsqfM6CRs6cBJRLShRQUPXuRiAoADyqCts
mUwpXGdT8cjzOyYeaMN3vav6cpIGINLnUOU05NvHOMj3pG/my3R0MCt78KqPsCExvnuPFCoo
fO1NMozeLwSnnPCAR11j3/ObXnOKgWIJMcc3OCehYt+yj3mAzy/zBG2guKGtC7eGtc0+wibX
QiFogpFDks2XEQyQWw3uoIKI7VlTYhtK+Y3n2SKQQooOWsiLfY4LnHNR2Pft258XcbiQC/x3
EYxJN2HbTlOUQ3q6o47pYyA8rFjiPTEt4zFPZcvFtFlywJxRym/azv6e1Q5M1xO1ZbazGELb
p8IuZ1+LVO2czvIIzgwYngcKm2HyYWEzQ8LCZoakr7D//Nx+/lGvGaYgf3/9ENriis0MBV+K
MEPCwmaGhIXNDAkLmxkSFjYzJCxsZkhY2MyQsLCZITkIGw8cV1vJ7WyJaTI5wq6+4s63uo4c
K7p8tbwtunpOx9Ycc1bTJcf+hBTb3lWLBWPrEfa+RBCNGjFfXC6YRLKwnTXSp8sr87F8F2J7
kS2Iqy2SZZut9suL2hC17foqEcW0cIeilyK+ThQlVdgYNHNC3QRR3+8+JX5GeVt2bPAXtvYw
5cQNzrn8xEzMtu2rBkVYWmcFhB16zu4CicJ2R3bNgafbxr/HPqrn78SmEhdc8H9OFVu6csJn
7ccDawsbCNrefaXswt59TX4y3aFgxSYdcbdQFDOETfuT1r80sG3Z/0AFVeKi/bee9Eigjq2Q
EOTxlLiLc1KEHbRNfbU3k0f01ZyH7ZCYRJ9Mtyko7Ay6CVsF3hNg+qUG20abocoo3jNJgGqT
phbDPVuyynlNY+U8vHFV2JEYeQR7wGt795Xiy6s8VVVwsQP9Sfh5DWwTT3tFxbaDdTVBeVDf
8bVfcHsfcqs1Us3WLWFT4Jykig3cELY4FwZP6pPplILCziBV2GIEq6nJmrLK4/oeFBwmAQfv
jb5Us+UVl0fYp3moK2zhr/VZ2Ud9TLyfGN+AsFXDuuJGG41MhWecBtSDut5sex9bBVcfc0SH
72X5X9EWJtZt92DPbL4ZggLnJQj7km2fr0Rn1qwEOU+91Ryt2NXJEfbjSEv6PVraejcHYX9+
2xo/27/FCMJu6cMQhaANlrBRtFS4V/Zv8eJEmSm0gQMtbY3CQdg5f7PhCsRUwgibihRfp+xn
w8JmKuEVNpK6nwULm6nE4ctjU1jYTCVY2MyQsLCZIekrbP7tPqYS/Nt9zJDwpQgzJCxsZkje
J+zqq/sILW09DBTGm/8Jv7uw09Z7O+uxT5db3qGlrWchRP3ytSl62WsfYaeus4WBsAdbru+t
FvuWth7I2yt23//nEatiQvDcYOOqt1pP+LS09UTeLWwsRHKG7STsvQNXwGC7j1DVFHYrW0/k
3cKGgqmexukkbBnAq3phYbfj1cIm3926CRsieF0wfI3djDcLm/6aVj9hJ12OOHcqEp9cTqOl
refxXmHb39s6ChvAqeNqEMWtN76PXRWcrYTf77vl5/72YV9hA3jf8aUzH/MUYEC6t4+7CxvB
X+ZkcTM5rB5RI48QNrLiDw8u/9O8z9xlncOaeYywGaYc2/YPVmxGCsP04wUAAAAASUVORK5C
YII=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAKQAAAA9CAYAAAAj3MLKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZCSURBVHhe7Z3hkeMsDIbTwPVxNaSL
ayJ1fNeBq/Gv68TF+ENgbOEgDEjC3hk9M5ndEIz1itcymyHZ12oYD6JoyGWe1mletmf6jD4f
F8l479CudU7OuKQh589n/czbk4Esszvv9HxTauRnpHbt+e3VkjXkMukGe4kT836wKVXzM0D7
sPnt0PJtyGVa35lo589rfb3i47P6Hu6Ee5uwwvnzXh/pyQH5UdVOxB9Zpncm1nn9nLUBMJZv
o+Nt1XIy5LJOrpST4foEn07g2oS9GACx78lF9CQG5UdNezl+b8bMxQMV9dtUYNJNqzcmMW6j
ltSQcPCFnX3Q8QTQX8WNgcdVyYH5UdFeG38S81Edk2Ph4tv7OaO/X+SF16IlMSQEU3Ogvz3B
ojjj/OTW5SM8BH3cX14QuH/NH7s9p64gJ7p1DaKJTn4IFLTXxP9tyA0ws4s5xnTuB7rIeBu0
IEOCOQq3o4Rgsq+4IWhcHWIZx+3+PCgx8BYBGas7D2XW4SjmJ4u09rr4SUN6QFcYA/phkxUN
2aAFGdIdRAaC2YRByaYWs/41qAJHAiDgMHyYrCDajTWVztliAm108/ONtPa6+MuGhNBDTG2G
rNdyGNJdsTXvG+H1gA8+cT42G/yOgoBJcH1nv0CG19w4FW8/PGYdqZ2fDKLaK+MvGxIZC+Zz
7wft9BoSqNVyGNKd4Oo+f1S5SAgkBpaKOSc87QtjkWtHRP4vvBtQz883otor4geKhkzG2IoK
PMVLEYJaLYkhqTjccCGxmdvwvkCHgPy6CLXF9q1/ElTDFUvHNZAB+Tkjqr0Y/4brs8cVO+fa
Irue6+pXq6XSkPfxMwypw3BDKmKGlMYMycIMKY0ZkkW7If/+Xn//3X5/EP/+/HpGXDfkR1T7
zfNbq8UqZC1WIVm0V0gzZBkzJAszpDRmSBZmSGnMkCzMkNKYIVmYIaUxQ7IwQ0pjhmRhhpTG
DMnCDCmNGZKFuCHxzpXYb2+72HrEQcuQMO6+i+X0yG7TuiE/4w257df0D7Q1jtrVc/tuH9cn
Te68ThVbyDjoGfLYCgfG2U1IbYu7IT+jDZnfs3ja97gblWrPo2NIl2rY9xf7xe3smmgZEpMY
kuKG/Iw15FEdk1zARbYfiPRR7QRKhnRAIFAF3FVx/jgMvm2FYA+RzZ843CgLCeNXxV1AzpCO
pvyUGWvIDV/tjnxADDjWmCuqnULPkJSRQEhswyUct/tj0Xqj+InDQJ0QZPbzo0KUqCFjLLX5
KUBr79BbHT8AF3qID2LAucGGzLVTKBrS4fqWhIfkHAmHYEP3rWL6Jy6pxU8cBmqFcMgn81R9
FfNDIaq9JX7H1acLf4AhsdmOK8wD/V11aP3EIVAn5EkV0tGaHwJau3aFhPG3+BIt4bxBAtFO
MNyQcMKj7ZzwLYHb62CAq7VjpFYIhxGGLOcnj6j2xviPfGwFBJ4myy+qPY+aIX1ic1ejXxdt
7fGBguz5xCFQFgJJ4fxRc6o0paQq5yfHUEO617NxA3vsaP0PUO0Z1Aw5GtFJ4XBDfoYaUhkz
pDRmSBZmSGnMkCzMkNKYIVmYIaUxQ7IwQ0pjhmRhhpTGDMnCDCmNGZKFGVIaMySLdkPad/uU
se/2YWHf7SONVUgW7RXSDFnGDMnCDCmNGZKFGVKazvxA/F+7Zyp5kiE5OoAuQ17uCbyB2m/v
V6cjP34Sc9u5KhHVzphfrg6gVsthyIY9iiP5af+n5gynstzxf2oouBWy/f/UwGZXxgl39k2b
FbuwL0Fb6W+nLz/9EymtnTe/PEPWa0GGlEgAjBGvBLTFvRs3xsWu6nH05ad/IqW18+aXZ8h6
LciQ4aQsA6HqGB+Mi9LpeNa6tic/3ROpoJ0zvyxDNmhJDOkNxUmCN6TcbeYx68dIR356J1JF
O2N+OYZs0ZIaklnWw/Fo7eiujP4KyVvz6NCen76J1NLeP7/9hmzTcjKkA8orJxn4ts0Y53HV
MdKSH9d3X7405EJVe8/8duoAWrV8G9IB7xkxvMTHJeCJb0FFVPMzQPuw+e3QkjUkAF+l0Rr0
6790uKvnOZaHmzHSk58rRmrXiB/Tq6XokAW+DGquGxTMhg139TzHMtWf7wm05OeKO7RLxo/h
aLkuWZVEs9X+NIxv1vV/sKRWnHk43qYAAAAASUVORK5CYII=</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAKYAAAA9CAYAAAAnKRL3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZYSURBVHhe7Z3rkaM6EIWdwOYxMTiL
TcJx7GRANPzaTAiG7dYDJCFBS60WzFZ/Va5rtAL6HB2Er0t4XquiPJDTYC7ztE7z4rbGcMc5
OfSu93/ynHPcYjDnz2f9zG5jMMsM556eH04pj0bqlx7nVi3ZYC6TbLEkQND7weEU92iA/mHj
3KDlGMxlWt+ZaufPa329/Ouzmh5wwq0N98F9X++1l5/zp9+xujLII1H9BQ2eZXrbekNM7agl
qavUHlCrJQnmsk4wtRfLNSYnJ4A2W/+8fi6KqwYFvyeo6kkM9EhM/7kGE0p/IW1g7a5uE0S/
f6k9oVJLHEzc+cIxU7Q/AfYPizeFdQwm8LhZc7BHIvqpGsK68YLbtiHY75e92ErtGWq0RMHE
Yig7mlsWfmhOrwBvOvzfmJ3aX84AP1Ng0bZ4c0Wa/d126WoC4bWfTySR86iAgH6KhjSY6Tbq
w7pK7VkqtATBxICc3KIibNAOV4YxPQiZ2zb98P02SHiuwBz8WqFYL5yrFNrhCHuUpbd+moZc
MMNQhcHMteehawmCCTuV3QlwwnAKT29JxuS4LSwU39tT2EGzwuF409l5a8IgjbxHR3rrp2mQ
CSZdyx5MMIzyfVP4OcEUH14BV6bjQEH/efpAHwwn9CV8ZfGYz5kjPMrQVT9RQxpMM3bbNgbM
TTKl9gJULXsw4QRn5iBoYHxSW8hWWGq62Q6vkLg/Hi8atAL4fVu3geEwxKMjXfUTNCCHYOJM
6+vGmrdxK7XnoWqJghkbGuLMxdtvYKIJlmmDlyko7Ievo+FRYSCEevWWaxvIII9Suuo/1eCA
Plt9YWdzEWF7MuuV2jNQtRCDeS8/I5hyDA+mIBpMCTSYbDSYEmgw2dQH8/tr/fp27x/G39+/
nlHbTR511X/zOFO16IxZg86YbOpnTA3mNRpMNhpMCTSYbDSYEmgw2WgwJdBgstFgSqDBZKPB
lECDyUaDKYEGk40GUwINJpvuwQxXyfh+WxuumjErTK5Xl7QgFUw87raKJnlll4bd5NHoYO6+
pLXiEjevMVgVdfvqIugTr5+c18lU4gv+acHcl+BhgLYwgtHZ5Xg3eTQ0mIF2E9Cgc34tZbIe
82IZn0ww3VpC3w9/xWHbpXE2oCAVzJAomCVu8mhoMEOg7+7JPltGPkGfPbyx9hxCwQSwEHdb
ih7V8ab3fELScS7GHp9U+wn9gglUe3TOPcGEsck9i2U07HVjbeGseuWjXDBLYXIFb+1u2xwT
32/9cf9g1jh9QtJCExOEPn0RhHUNpq+lxqMTyvobNJM0FGbHDfx3eyfA2sI+NwYTgL4H4cbk
+DYVFonv7S5OtNkAY0+fkLRQxXDIG5rMxsIeleiqv0IDnrf06If/iPLjg2n2gZmi9glJhCbm
STMm0OJRgbJ+qRnTs8+MMXhe1x7ptPWcHf/+YJrtUJQz0e2HA3K41RWgiuFwSzAPHuXpqp+r
AYH23Ss3yeAm6rkYU7Fg4oHzV2V69R4Nb3lCEjkXk9xuq0nqPjN2gEc5RgazWDuGNNeOmAsM
/y2+G+SgammbMQfTdWA43OTRyGBKo8GUQIPJRoMpgQaTjQZTAg0mGw2mBBpMNhpMCTSYbDSY
Emgw2WgwJdBgstFgSqDBZFMfTP3tomv0t4vY6G8XSaAzJpv6GVODeY0Gk40GUwINJhsNpgQM
j1BDdgkZgScFk6MDaQrm5XrEm6D+pQNxGj0yg5lbLkakq37GOHN1IFQtezAr1keO5qf9nZ8c
nJnmjr/zU4I7Y9b/nR9ccMs44ca2aJSwIpwELq6lLaiVp92j9gHtrZ83zrxg0rUEwexhAB7D
XxHBknsWcBziIxjytHvUPqC99fPGmRdMupYgmPakrCAFs6V/MS5Oy8M++7Z61DygAvo548wK
ZoWWKJgmWBwTTDB73nZQS49ZtyONHrUOqIh+xjhzglmjJQ4mc5q3+8eP7PJmTN7nIRnaPGob
UCn9N30kqdgvCSaA0y3HjPB2zjT1cbOlp9Yj6L99vKnYT1R/yzg36kBqtRyDCeB3TcxM8QET
nvr1FSLu0QD9w8a5QUs2mAj+BEht0a8/8eGutkssDw+lp8UjCiP1S2nwtGo5TcqCP3g10w6K
oQuDd7VdYpno53wCNR5RuEN/bw0ejhbaFEbAh476X0Ups67/AGRW+bjBP/ezAAAAAElFTkSu
QmCC</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAKQAAAA9CAYAAAAj3MLKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZDSURBVHhe7Z3hseMqDIXTwPaxNaSL
bSJ1vO3A1fjXdpJi/BAYLDBgQBL2ndE3k9m1LwEdcZB9Mzj3tSnKg6ga8rsu27J+9yN5Zo9H
hTPeO7RLjUnpt2jI9fPZPut+MJHvasZdnm9KifzM1C49v6Nasob8LrLBXmLEvB9sStH8TNA+
bX4HtJwN+V22dyba9fPaXi//+my2hRkwnGNWuH7e2yM9OSE/otoL8ZsfbMvbx5+Ov26fVBsA
fWXbH/RqSQxpgjKlvJg6m+BkAHOO2YsOEPteTERPYlJ+xLSX44eq6eO2iwuNj392ACbdtVpj
FvLSqSU2JLz5PHLEd3kfwUJ7ETc6HlclJ+ZHRHtD/BZoFwx2VMfovbD4gjZXXUtSe7REhoRk
trzRriC4Kc4531YJJ8BNzCHoY37zCpcF+7P9ONcPYPrqvQeRRCY/BQS0t8ZvDZnGZk16mNIu
PORA0FyMt0MLMiSYo3I5inAmO62IzMqybSKBMA5KDHxEUIzV9FGbtKkI5icLt/aO+IsGgphd
H2BI3KZqyA4tyJDmTeXsIHZhdqXHKy4NEgMBu+7dRLjVZfpaamP2mEAa2fyc4dbeGn/dPPBx
EfTSZ8h2LYchzept+dwI3w/Yso2Ct8cl0TBBpu1qb5DBlKafho8fHnMfKZ2fDKzam+OvGQcZ
C+YzaIHztWrfruUwZLFMHxxVzuMCCYHZSxIaOEpC3Bb6qt5D7eR/w7sB8fycYdXeED8smBB/
Lraoj72owCHoupjLVi2RIeNkYvbEwqUW/XpvTWXPmZcPyPQTzqG2QBTUxWR4oiTdyYT8pLBq
r8afxGpfu9lwvGkHdoGhthVatTQa8j5+hiFlmGlIadSQ3KghSaghuVFDkug35N/f2++/+/8f
xL8/v54R1w35YdV+8/y2atEK2YpWSBL9FVINWUcNSUINyY0akoQakhs1JAk1JDdqSBJqSG7U
kCTUkNyoIUmoIblRQ5JQQ3KjhiTBbki8G8S3C+catpGNImVI6DfsYkle2W1aN+RnriHxjqVk
905pV8/tu31Mmzi567ZcRUJEzpDHVjgwTjBhaVvcDfmZacg0H4eOZN9j2DJXOp9HxpD7KvLt
6ruLeZAyJCYyZIkb8jPTkBHYYLDIwhuRvtL5AkKGNEAgsHpM0KfHYeBntoT7FQaryB13P3G4
Uxfi+m+KuwKfIQ1d+alzqyH3+CAGvDHX56p0voScIUtGiso2MgoS596L7jeqTxw62oQgs6ev
BlGshuzNT4Wy9gG9PYY0bX0+IAacG2zI3PkSgoY0mLap8DRADATrmu8V0x6YpFafOHS0CqGQ
T2ZiGsH8lGDV3hy/0Y0WUxr3jzJkbXVCxeh94hBoE/KkCmnozU+Bsna5Cnm67420uHHtYel8
gemGNCOaSxK6HJtj6hOHQKsQCjMMWc9PHlbtDfFH44X49gIC/wUNYd5K5/OIGRI6Lq5GmIiw
WuOVNvLEIVAXklxWu0kqTS2pwvnJ0TqJTVzEb4tEiA1e8eJ55ueQN8A6KRRuyM9MQ0qjhuRG
DUlCDcmNGpKEGpIbNSQJNSQ3akgSakhu1JAk1JDcqCFJqCG5UUOSUENyo4Yk0W9I/W6fOvrd
PiT0u3240QpJor9CqiHrqCFJqCG5UUOSUENyM5gfiP+066eRJxmSogMYMuTlnsAbaP32fnEG
8mMnEbZnDRuSUTthfqk6gFYthyE79ijO5Kf9nZoUSmW54+/UlKBWyP6/UwObXQkDBsKmzYZd
2JfABtrrjaxzGMvP+ERya6fNL82Q7VqQITkSAH34lYC2uA9j+mh81EGesfyMTyS3dtr80gzZ
rgUZ0g1KMhCqjv5FWJRGx7Pua0fyMzyRAtop80syZIeWyJDWUJQkWEPyXWYec//oGcjP6ESK
aCfML8WQPVpiQxLLuns/unc0K2O8QtLueWToz8/YREppH5/fcUP2aUkMaYDySkkGvmwT+nlc
dfT05Me0DbcvHbkQ1T4yv4M6gF4tZ0Ma4DMjgpfomAQ88SMoj2h+JmifNr8DWrKGBOAbDHqD
fv0Xd3d1nOP7cDN6RvJzxUztEvFjRrVUHfKFL4Na2zoFs2HDXR3n+C7t4z2BnvxccYd2zvgx
FC3XJasRb7bWfxXlzLb9D+jhf3/qJN4cAAAAAElFTkSuQmCC</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAKcAAAA9CAYAAADI63nJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZdSURBVHhe7Z3pseM4DISdwOYxMTiL
TcJx7MtA0ejXZKJgtAAPCaRJ8QIozRS+KteOqYvdbEJaF+332hXloVyGc1uXfVk3924Od1xz
BIn+/k2+j5w3G87189k/q3szmW2Fay/PD6ikRzM9kB7rXi3JcG6LbGerAEHvBwd0ikcTPJg2
1h1avsO5Lfs70dv189pfL//67GYPuODRllKI53q9915/10//saJM9EjUg4wOCmoKdjH9RT1R
v3LthFYtUTi3fYESn+2uMTq6ALSl9a37p9DZIij4vUCvnsRkj8Q8KOhAXODOvmN/XV/NNn98
rj2iUUsYTjy4kKRtee8vfwHc/2rmmY4OhBN4XPW8wSMRDyp0rAv8zwytnDjxjjcQ7rfblmtP
0KIlCCeaWnOguX3hQ3RyFtjOnbc3PKevENhpst0c797nZhQIl37uakHOI7cphYAHRR2u2tPb
upl0JHW4DfuVa0/SoIWEEw0rlPkDG7bU7LCD4jbgjKLl/hgovBYxBz9uyPYXrpUL7nSEPcrC
7UFJB2xf7NY4nDRYNJyp9jT1Wkg44aCUk184YUlTcUBIW3TLOoXagbMDdBqRpiUQ0sh7lIbb
g4IOUiz4w1mv5QwnmFTzWRR9ZjDlnM4CYzSpFrHxOFiw/7p8oM0NUsVHGY957pzhUQZWDwo6
MFznI4d9mbDh+J0dh5A5Hbn2DLVaznDCBfJpt9BZZLEdiTt2DMaX8eH+xoSKEo+fxdWIEWeK
R2lYPajQ4Qn1kKqP/T7GLteeplZLEM7QVIoz1MyisyQHMyww27dBuY+OCToG+9ZUIqw++b5N
ZJJHKVg9uNQR8jXZjr5HEyrXnqBWS2U47+XPCKcsd4VTAg2nBBpOFjScEmg4WWgP58+v/deP
+/fD+P3vP8/o240esXpw81jXatHK2YJWThbaK6eGs4yGkwUNpwQaThY0nBJoOFnQcEqg4WRB
wymBhpMFDacEGk4WNJwSaDhZ0HBKoOFkgT2cdHWN3+9oSy2RMqtUyitUapAKJ57Xa4pfySVl
N3o0O5ynN3H/cHmc10lWUt2+Kgn2CU1e9yXZEy/g6eE8l+9hiI5AgtHJpXw3ejQ1nES/CSnZ
Ob0WM1rPybT8r/G2btcs+v3wlyKyhzRUhRJS4aQE4cxxo0dTw0mBfU9fzqoZeAX7tKyEFwon
gB3BygDGfn/1hy649VXhFNT8zUvHtRh7/qq+X8AXTqDZI7fpgnvCCX1Nfb/LTKrTL+wbra4l
L+XCeREo83zlT4IDREv9sT8eTwbk8puXljox8aCTV4Uw1nD2eFQg70GH7iodmSp5gNvtXQH7
Rve5MZwAmvq1M3aWGB3dsrDD9hAn2rwBYy+/eWmpFTNC2tCoKgt7dAWrBw068Lq5r5D4R5bn
h9OV+qM5Nh6PgUrS+s1LpE7Mkyon0OPRBXkPpCqnB8cqFU68rmsPtNr+XJ1/fji9Sf5W9mW8
2+6OwzCkbnspasWMMCWcRY/ysHowrAOA9tMvckdATYVxFQsnnjg7M11lMNuYvnmJXIuJbr3N
uMAc/b4wdoJHOWaGM9t/DGqqHTl0lSdbrZa+yjkZ1oEZ4UaPZoZTGg2nBBpOFjScEmg4WdBw
SqDhZEHDKYGGkwUNpwQaThY0nBJoOFnQcEqg4WRBwymBhpOF9nDqbyWV0d9KYkF/K0kCrZws
tFdODWcZDScLGk4JNJwsaDglGPAINSSXnlXypHDO0hKEs7ie8SZq//qCOJ0emcFMLTNrgNWD
gbGeqeUMZ8P6ytn8aX+HKMVotZn5d4hKzNJyhhMX7Q5c8IAspuWpxLgYuLwYdw79Ho0NKLcH
Y2M9SwsJJ4cBeA4/K8jS/SHgPJVf55Cn36OxAeX2YGysZ2kh4bQXHQoTqZr+NTBBLQ97Fu71
aGhABTwYGetZWoJwmnCNmGDCyXn7QS0c1ZeRTo9GBlTEg4GxnqUlDOdgubfHk2dNmCVjlXPs
2UiGPo/6B1TKgzseUdq0ROEEsOyOmEFv7YOmPq5qelo9gv2PR51GT0Q96BnriVq+wwng51CD
uRoHTHjqR1vIFI8meDBtrDu0JMOJ4E+NtHb69V94utL7HNvDg+np8aiWmR5I6kB6tVymZcMf
2VrrTorBo+Ervc+xLfXXfAItHtVyhwcSOpARLXWlrAIfvNr/Kso1+/4/pFfVaPJD3zwAAAAA
SUVORK5CYII=</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAKQAAAA9CAYAAAAj3MLKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZMSURBVHhe7Z3hkeQoDIU7gctjY+gs
LomO4yYDR+Nfm0kH40MYMGDAAknYu6WvqmvHXhr0xEP2dOGe16YoD6JpyO+6bMv6dUfyzB6P
Cme8d2iXGpPSb9WQ6+ezfVZ3MJHvasZdnm9KifzM1C49v6Naiob8LrLBXmLEvB9sStH8TNA+
bX4HtJwN+V22dyHa9fPaXi//+my2hRkwnGNWuH7e2yM9OSE/otor8QPf5e3izcdft0+uDYC+
iu0PerVkhvxuiynl1dTZBGcDmHPMXtwBse/FRPQkJuVHTHsjfjOmv8RaY0ZBQ0U9mwpM6rRa
Y9b77dGSGhLefB45wQbrB4D2Im7ceVyVnJgfEe2I+C1mER3tjuqYvBcWX9BmjP5+VRdej5bE
kJBMXLwmQLgpLjkfRCcCDkEf85sXBG5Lv32vO66toCQx9yOTnwoC2nHxmzlZCs5ycfuY7MKL
HAiaq/F2aIkMCeZoXI4SdpOdVwT04UVnJT1MTtzGAB8RVGM1fdTMOh3B/BTh1o6Jf4+7vljg
//c+wJBxm6YhO7REhjRvqtXcBCcMSnae0Gj1+5fvEgLef3ai7YHpq7QaAz0mkEY2P2e4tWPj
hzDhl5vy2PBxEZzvMyRey2FIkyzM50bx/YANPHa+TXhlYJgg03a1N8hgStMP4uOHx9xHSuen
AKt2ZPw7MD+lOCNjwXyGyYPzrcWF13IYEnGdP6qcZw8kDyz0Y/o82qdtoa/qvWNE+Te8GxDP
zxlW7Yj4A6btEXNE0ocrKnAIC+1iLrFaEkPWk+MSay8zx8qxpvKXHx+QrQLuXNZhEhRyxUKV
aU3aNCbkJ4dVezP+fawQa9wQzFmLN2i5rn5YLUhD3sefYUgZZhpSGjUkN2pIEmpIbtSQJPoN
+fNr+/Xjfn4Qv//95xlx3ZAfVu03zy9Wi1ZILFohSfRXSDVkGzUkCTUkN2pIEmpIbtSQJNSQ
3KghSaghuVFDklBDcqOGJKGG5EYNSUINyY0akgS7IeOdK75dOIfYRjaKlCGh37CLJXsVt2nd
kJ/5hoQtZV5HtB+ytqvn9t0+pk2a3HVbEFvIKMgZ8tgKB8YJJqxti7shP7MNWd6zmO17DEat
nS8jY0iTatj359v57eySSBkyJjFkjRvyM9eQR3VMcgGLLLwx0lc7X0HIkAYIBKqAWRWnx2FC
CfeiDpHdTxw62kL2/lFxN+AzpKErP23mGtLhYvTxQQzxxlyfq9r5GnKGrBoJzvt7iaych7Zx
G0PzicMdnJDI7PkLIYrVkD4WbH4a1LUP6EXHD0B8e3WHGOLcxIYsna8haEiDaXsSHq1+//JN
INj9Z1cx7YFJavOJwx2sEArlZGbVVzA/NVi1dxkSmv8VhqzcM0F7UzF6nzgEcEKeVCENvfmp
UNcuXSGhfxdromUf1x7WzleYb0gXVJjYpD+XQHcCDHB17+jBCqEwxZDN/JRh1d4Z/5GP6PYi
uf2qnS8jZkjouLoa48tS9n8jTxwCbSHZZbUbt1B8zK2kCuenxFRDmv+/jju7762dLyBmyNmw
TgqFG/Iz1ZDCqCG5UUOSUENyo4YkoYbkRg1JQg3JjRqShBqSGzUkCTUkN2pIEmpIbtSQJNSQ
3KghSfQbUr/bp41+tw8J/W4fbrRCkuivkGrINmpIEmpIbtSQJNSQ3AzmB+LH7Owp8SRDUnQA
Q4a83BN4A9hv7xdnID92EpFbzUqwaifML1UHgNVyGLJjj+JM/rS/U5NDqSz3/Z2aM9QK2f93
amCzK2HAQNi0idiFfQlsoO3b9i/HWH7GJ5JbO21+aYbEa4kMyZEA6MOvhGiL+zCmD+SjDvKM
5Wd8Irm10+aXZki8lsiQ+6AkA0XV0b8Ii9LoeNZ97Uh+hidSQDtlfkmG7NCSGNIaipIEa0i+
y8xj7h89A/kZnUgR7YT5pRiyR0tqSGJZ39/f92RdHdo9jwz9+RmbSCnt4/M7bsg+LZkhDVBe
KcmIL9uEfh5XHT09+TFtw+1LRy5EtY/M76AOoFfL2ZAG+MyI4CU6JgFP/AjKI5qfCdqnze+A
lqIhAfgqjd6gX/+l3V0dl/g+3IyekfxcMVO7RPwxo1qaDvnCl0GtuE7BbLHhro5LfBf8eE+g
Jz9X3KGdM/4YipbrkoXEmw37r6Kc2bb/Ad9CbWRN2HgmAAAAAElFTkSuQmCC</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAKIAAAA9CAYAAAAuwrKNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZPSURBVHhe7Z3hsaM6DIXTwPaxNaSL
bSJ1vO2Aavi1nVAMTzI2yMQ2smUZ7oy+mcwuxBgd+ViQjMl9rYbxAIpGXOZpnebFb+kx6jy9
6BnvHdq1zinpN2vE+fNZP7PfGMAyw/mm55tRIy8jtWuPa6uWpBGXSTfYLCDi/WAzquZlgPZh
49qg5duIy7S+E9HOn9f6eoXXZ3Ut4IT7vv2Yef187eMzf97rI704IC+q2jPxB5bpnYiLxBy0
IdiX25ePt1bLyYjLOkHpzobrEnw6Aew74ofj3/59F2xDYvG49wQ9PYlBeVHTXo7fmTAxQbCC
fseJ5qRaMv1WaomNiAcnM3Tggg4nwPY0eBdYg/lOPK4qDsyLinZu/JERj2oYHYuTbm+HE+yV
vdzXaImMiMHwkoWzB2Y8dbxL9hb4Nrvgff//D3ySwoDdfneM387NGBBbe4+hSd+8ZEYtoKCd
E/+3ET0+/hDTuR1qzsZboYUYEc1RuPxEbLPlK+7zzMftfVCwf/IeftTPxgj950w6HIW8FOmt
nRd/1ogO1LX1ge2ouYpGrNBCjAgHZQOheGFYos/JTSQcA9263QZpEwt9TKVz1Qy+Njp5ydNb
Oy/+shFxHFuMyNdyGBGSxfn+h173XfBfl6FTwnFgoM3sbnzRjPA+42uEx9wnauWlQFftzPjL
RiSGwvHc2+H+/D0iwtVyGJFxPT+qW2ALZA8smfC4DfaRvTckpD+x3YBaXvJ01c6IHykaMerD
FxPcRF0XY8nVEhkxFwd0tyUWL63k47ozldsHL7j/ozfltK8omIoZmo9nIIp5ydFVezF+D7TZ
4w2NU/sCbmLhe9eTi6uFacTx/Awj6jDciIqYEXthRhRhRuyFGVFEvRH//l5///X/fwD//vx6
Rjw35KWr9pvHlavFKuIVVhFF1FdEM2IaM6IIM2IvzIgizIi9MCOKMCP2wowowozYCzOiCDNi
L8yIIsyIvTAjijAj9sKMKKK7EemKktBu37cvBfKLX/ElVK9lROw36Di/ksulbsjLaCMeOTmv
piFxVz7FF+huRAe0idcSzuu0R4JLosg6tYr1dyn0jHgsSUPD7ObLLU+7IS9DjUh0O0OSxum1
hKf1iLmn+Dw6RnRJpTP/PEtk5qNoGZESGTHHDXkZakQKtI0XwG7VMMoRtDnMGutOoWREAAPB
2Q8J3h87cckOJRxekif4PGUBW5JY8RboZ0SAlRdewPcYEcYl9RyR1xDyhLFRHVc51DNizkgu
YDLzcXtvg8eQ94pP8G3wBBCTn18MMV2NyM0Lg7z2Br2s+DPVbwff36o8xkbb3GhEANp+CU8k
HIPcmnmhbgOSWXyCb4MrQEI6iadqq5CXK7pqr4gfzxt9KCG0PcXH16JqRNcOKkTtE3wIT8CT
KiLAzcsFee1aFTFwVL4YPK/fH2nc4in1/wwjhsT5tjjwV/eGAa4ACT/PiA1I40dg/5EnX1Bw
E7VdjKeaEbHj71noL73+RftpeYIPKQs4XT6rOVWWUjKV8lJipBHTcQNoytR+xE0ufO96gnG1
tFXEAXQdDAk35GWkEbUxI/bCjCjCjNgLM6IIM2IvzIgizIi9MCOKMCP2wowowozYCzOiCDNi
L8yIIsyIvTAjiqg3ov32TRr77RsR9ts3vbCKKKK+IpoR05gRRZgRe2FGFGFG7EVjXjD+5JIq
Bk8yokQH0mTEy7V5A+H+Gr06DXlxg5daPsWkq3bBuEp1IFwthxEr1gqO4Kf9nZUzkkpyx99Z
ySGtiPV/ZwUXcQpO6NgXTDJWPhchS9Nvpy0v7QPYW7tsXGVG5GshRpQmAI8P7seVyZJZDccz
HynQpy0v7QPYW7tsXGVG5GshRtxO2mweUg3Dqz3+p92v1ueleQAVtEvGVWTECi2REZ2Z2iMG
I/a5pDzm/jDQkJfWAVTRLhhXiRFrtMRGFJVxPJbcG8JsaItfdk+jQ31e2gZQS3v7uLYbsU7L
yYgAltPWZNDLc2Mfj6uGgZq8QNv9FqUiD6raW8a1UQdSq+XbiAB+99PoIxkg/ElfIZ1RzcsA
7cPGtUFL0ogI/sRETdCv/+KurrbPLA83YaA2LxxGateIn9KqpeiOBX8sab7uFE1GjXa1fWaZ
eOd5Cty8cLhDe8/4KRIt5TLFJJiM+69hxKzr/w2hchs5wO68AAAAAElFTkSuQmCC</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAKcAAAA9CAYAAADI63nJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZNSURBVHhe7Z39kdsgEMXdQPq4GtxF
mnAduQ5Ujf5KJypG2QUhQAJpgV3QZfY344n1zXs81ooH+V6rojyUy3Au87RO87It9WHENVuQ
aO//5HvLebPhnD+f9TNvC51ZZrj29PyASnrU0wPpvq7VkgznMsk2lgQIej84oF086uBBt76u
0HIO5zKt70Rr589rfb3c67OaPeCC+zpzzLx+4D2X2PnzXh+Zz44eiXqQ0YEs03tr9/H6tv2R
RgTPldzfU6rlEM5lnaDEZ30zRh8uAOusPjj2bRtNNf4WFPye4MxPorNHYh5c6IBruo9hE9Kg
sVhpzwHDwG6aTUjz5y3REocTDz5fOcI01l0A949c5q2cyOOq5wCPRDwg6DDAwPL7+aoZHYsD
chdkB2BOX4mWKJxoKq290EC8iT6NAme8rxC2k7yo87Zt+XSujcic8ch5dIGABzQd0MYpkTIM
NrTbtckMxiCNqD3b3gItQTjRrIuPq4jc6Hch3IQbEcH7vRPwWoE5+HVDtr1wzrvO64awR1m4
PaDocO3MBQ2323NgOMN9LsNZoCUIJxyUq8URmzAs5SdTrSB/mngZG23f2/V2tMH5UqNzpyQQ
0sh7lIbbA6oOuDJWxcw9JH4FhevLwknX4sMJI5jyXVR4z2AaHo2CG+Oxs2D/2dxU4zY4F+Gr
jMfcd/bwKAOrB0QdFmxfKkxByLBfdwG4/loPVYsPJ+FewFc+h22Ib9id8fH+eL7b+y0g/T/E
AXTxKA2rBwQdO1HwAqJzoIYtcNHtWxqqliiceYM2g8HEsMSbcJl18IIGTfuybajf7o+JGkYc
wVh97jqvC508SsHqwaUOe629zeGOGNTUegRDabbdV0WqFmI4x/IzwilLz3BKo+GUQMPJgoZT
Ag0nC+Xh/P5av7639w/j7+9fz2jbQI9YPRjc11QtWjlL0MrJQnnl1HDeo+FkQcMpgYaTBQ2n
BBpOFjScEmg4WdBwSqDhZEHDKYGGkwUNpwQaThY0nBJoOFlgD2c4u8btt68zU6RoU79qkAon
nnefZXN4JaeUDfSodzi9N8dZRlaD3RbMpBo+Kwn2iedfzutkWuKni7EZGCAXTj99D0O0BzI3
lW+gR13DGeg3IQ12Ts/FPMznZJr+V/ixbg12+7lp+pafVzlDonDmGOhR13CGwL7xpGI7wCKv
YB8f4Fh/CqFwAtgQrAwwQuJHf5zxvkKEH2W2Yhy3bctRpTlzLYZnUPCFEyj26J4x4YR2cj99
CciFMxsoF8KwvAfv9/3x+OC+5PLJSwtNTNDhxxdBGGs4azy6Ie9BhW6SDl9U0r7gdvupgG0L
9xkYTgD2PQt3VWFbPCxjg+37TbRZAGMvn7y0UMW0kDb0oEnYoytYPSjQgdfNPUJS9/QlXUu3
cJpjoJKUPnmJ0MQ8qXICNR5dkPdAqnI6sI2pcOJ1t/WRVtueq/M/L5zOxG0FhmHI/VaGnxvO
Cpp1ALDe+4U6UrdwacTCiSdOjUwTNrPeNtIv+1FX8+Qlci2G3sFpDpXnytgOHuXoGc5c+/G4
5HrE3D/jtvt7aKqWusrZGdaOaWGgRz3DKY2GUwINJwsaTgk0nCxoOCXQcLKg4ZRAw8mChlMC
DScLGk4JNJwsaDgl0HCyoOGUQMPJQnk49beS7tHfSmJBfytJAq2cLJRXTg3nPRpOFjScEmg4
WdBwStDgEWpITj0j8qRw9tIShfN2PuMgqH99QZxKj0xnpqaZFcDqQUNf99Tiw1kwv7I3P+3v
EKVorTbj/g7RmV5afDhx0m7DBXf2SaeEmeUkgscBhlPvUVuHcnvQ1te9tATh5DAAz+FGRTB1
vwk4D/FxDnnqPWrrUG4P2vq6l5YgnPaiTWEKqqZ7NQxQy8PuhWs9aupQAQ9a+rqXliicJlwt
Jphwcn78oBaO6stIpUctHSriQUNf99ISh7Ox3Nvjg3tNGCVtlbPt3kiGOo/qO1TKgxG3KGVa
DuEEsOy2mBF+tDea+riq6Sj1CPbfb3UKPRH1oKavO2o5hxPA76Eac9UOmPDUr7aQLh518KBb
X1doSYYTwZ8aKW306098urvlHMvDg+mo8YhKTw8kdSC1Wi7TsuCPbM20k2LwwvDdLedYJvo1
n0CJR1RGeCChA2nRQitlBFzwqP8qyjXr+g9CUtyn3sJzQgAAAABJRU5ErkJggg==</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAD8AAACrCAYAAADRqESKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVSSURBVHhe7Z3hkaMwDEbTwPWRGuhi
m6CPdEA1/NpOKIazhJwYx7JNjlgWpzeTGUMI8bNlQr7L7N3W/5iu5Jd5Wqd5oa1zyJ2zG/l5
HNdxpo2TWWZ37ul9ALqQX6bviT9xAzBEAyAvv0zrkDCfx9t6u/nHuOIRTuC5D14Dr70Na2JS
k8zj/lhh+WWdXLmzk46ykRyU8DYS64gDUS+PgzVM7l03ZOWhM4WeL9Ow3nyH4yo5OPNAOPui
8iBW03FcAnBBDGYN8fLuij7QcigNJlSOP0ZQ3pX8kCn5HVuJv10aUN5Jh5WROm6HOxcdLyjv
OpHvJUGDlFr/ibKHKsnP/mvQ5eRdx1OfvTHhGt2tf+Aj+dc55eSDtccBIvvigFmjjzncjORx
u7yU4L5CXJ6vepLEi9hLZvfZjxUQHgePumsIVBC8d6fy38XkTV6Kx329P6jdmN+fP/jeNvMi
mDy1G2PyJi+FyVO7MSZv8lJUyO++xXEJ7gfomXmU3QcW1a9lUFX20Fk2wf0AdWsel0AqwQWw
OmgppJ6PUCfvXpBJcH2CwxwToUyeT3BBpJjVR6iSzyW4uF0/ioga+U8S3FIkrkC+NsHFna99
FQmuqrI/G5M3eSlMntqNMXmTl8Lkqd0Ykzd5KUye2o3pXv6j5Db+esugY+ZRtja53SKsmt/i
qil76Gh1cnupmSeyye0u9LjYzG/wqew2MPREapkkUCTPJ7fboAT7rlb25d/eBhVxJflicuu3
wwuifvkDyS3N/rZvoHY+wVW05s/H5E1eCpOndmNM3uSlMHlqN8bkTV4Kk6d2Y7qXr0pvK7/C
xuiYeZSN5J6vq09rY9SUPXSUTW8vPfMEm956+SN/OcGhSt6X+NvxPsWJUp3SeRXJZ9LbRNlD
lZRmX438N/5yggp5ENkfE6W3sTxu58NLoHP52vQ2PA4eZXFA0Zo/H5MP5Xclxd1Onkl3M4+y
0cfJtzrZnbwDnmBvJ8+kR3kAlwD7Y4AQ/t/Ni/Qqf1wq/sgJHtxJ+pTP3E6eSY/y2dtJlgvM
fPF28kz6kQ9nLnc7GXPJC14DTJ7ajVEhX3/L7cPMcB+PnplH2dwtN1yv6PlEuJFCVdlDZ9lb
7krhEHVrPnnLjeJU7pUlD6iTdy/IJLiXnvnMLffV5Y8muCXUyBdvua8pX3PL7X9ruz1qBhNQ
tubPxeRNXgqTp3ZjTN7kpTB5ajfG5E1eCpOndmNUyNent8fQM/MoG31f/8eqUVX20NkzfzCh
bs0n01titzwqTqpO3r2AT2/DqghSHw5l8pn01oPPwexfTD7/gwn6dzo8GbQvJF9Kb3Ewngdc
Rr4mvXUVgOs82Of30/EpVJX92Zi8yUth8tRujMmbvBQmv41Da0ze5KUweWo3RoW8pbcoa+nt
9h3d0tuIINC44F9OAJj0FhMfvyzgGCbgDFAmn0lvEzFW6byq5Mu/vS2HliFq5Evprd9+rvWK
8yqQr0xvYWdY+iVzh7I1fy4mb/JSmDy1G2PyJi+FyVO7MfLyj/t6f1C7Mb8/f/C9beZFMHlq
N6Z7+brklkt38nQhX8zbUJZLbl9feY/Lj3hOOXn3Hbz0X6UDMEt8cvvZzPtkSE4eOl7Zaz65
9fJB8JFKd3fAsdsyEpR/daIMN8Pb/ufSwEQnWiZvuNfQAAnKbyVdrnwapNT6fxsUbpACgmuN
qDzOVMG+5ne3R+TD88nKF0q/nNwelXfPB08KyzugDN96S5JOJJfcTs/tbTZfz6cHNJx1QF7e
AZ+7/GydBNwfREusC3lgho+yLw3AkhAHupEHltmVsvvMPpNl4s/ZlXxb1vUv2ylIFC+RQj0A
AAAASUVORK5CYII=</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAAD0AAACrCAYAAADVXZS3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUMSURBVHhe7Z3tlasgEIbTwO0jNdjF
NmEf6cBq/LWdWIx3XgRDEAGzZmDMPOfknKjo8jB8mIm59zZ/Ic1IT+MwD+Nkt/5O6npNSI99
P/ej3TiRaaTrDlvx6tLT8BnhFRLvAvG60tMwdxHjsb/Nt9vycofXfd0wTzjv1s2RIEYZ+9ey
FaWneaBuvRtkipARtJu0Yx5Mzce5Nw1SLm0a17tWPWlUJFlrapTOj7TXQAcjDfxoV5OehoJK
u2iT5OB3CSdNM3Rnh0G6AQlvbFeSRhQTXXtlifZrNyeMtLffbqcnRBoWtnwlaapA6ZSNaIdl
I90bE11+uCwNXUeaKh1bP6OcJo0yyzl1pL3xlaVE2mznhwvuCapKl/RuTHZuvX4Vt2PdHSsQ
BrgeLtO09NmoNDtfKf24z/eHfc/I788/83c10myoNB8qzY5K86HS7Kg0H81LZzOiy65DyIg0
lYtnRN9DSPdOZETfQM6YdtGegowowDGXSCjo8oImslRG1EV++QIgd01B0gQiGpwAgeI8m+US
0puEYQbx0mSwyYjm0spipE1E3WQVnoTGcMeKUsCSIn0SKs2OSvOh0uyoNB8qzY5K86HS7Kg0
H01LH86Ehh8zd2g/0lSmLBNa/qyogO59IBN6mUgDF22S2mRCXcLQDoOLRBrsZEIJM8af3eBK
0gSENoUxjj3JS3VvEJM2kl6e+yukw25/JWlUcp2owhNstJe1u7Pv0xlROZE+EZVmR6X5UGl2
VJoPlWZHpflQaXZUmo+mpbPZ0MKPkiHtR5rKxLOh5dnPEAHdO5ENvWykgYs2Sf75l/KEkIls
JxvqsiYv6SIvZ7aDEGkC0Q4LR7o3JrpctFWanbOlzfZFHpNEJd16/SoefqWTFwZyIn0iKg2y
t37LrnNoKtKYNKK3fifTVvdO3PqdSXNj2kWbloHtF+E+Zb+QidKctFsOisdxuHx4rz2z9qQJ
RPuTtZIvrZEuozVpHMhGynCpiYwBleajeemy22KXJKRXQSvKiDSV278txqphP1NHkgoxhHTv
xG1xoaiPnDHtou3fFhth260LuzYQNJHt3BZfOtIA0Q5PUOkyVJqdA9Ko6HbC8tZneh25lgjp
M1FpdlSaD5VmR6X5UGl2VJoPlWZHpfloXvoTDwnIiDSV28+GHkdI905kQ99Azph20Z62Dwn4
Q6AkIypoIktkQ90+kzq6yMNzK4j23gk4ZqL9FdI2T2b24/0XSEPgue9i0kYuNlmZcWz3u1dm
/ZYV6ZNQaXZUmg+VZkel+VBpdlSaD5VmR6X5aF5as6F2k3ZoNvQocsa0i3YkG0oWayLhQr+U
BzvZULPfPTyHdFH+QTpB0gSiHZ4QSRflrnkR6WNjXL607fbrWC64phhpVHTtwuFJfhcvuKCs
SJ+ESrOj0nyoNDsqzYdKs/OV0o/7fH/Y94z8/vwzf1cjzYZK89G0dD4TujxZdLThqktnc1pU
Jp4Jtemjt6R7k1KqI02fg3P/bbKTe0baz5K8F+mxX/JodaRR6ZIau2hTI71mQp30M+rbxGEI
yi4NV0n6WYE0VmojtEiv/zSuyaDksqF0jr1OJWnUM5+yNSDam14Rdu9wO4I3j1STNtEpsT5J
2o1nUE+6tIufIk3HvYMVpQl0uUR4MATceu2LP9fxJXrP7Xgj+lEGdaUJrJ0J779DDRsuj9Wl
AdbgT4hPEWHQhDSYRqzF2wq+yzTsX68ZaT7m+T/hL+XdfG7e2gAAAABJRU5ErkJggg==</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAAFAAAACrCAYAAADxRBt3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAduSURBVHhe7Z3rtaM6DEbTwO3j1JAu
pon0cTqgmvyaTiiG60+WsGwwL+UBHu21shYQA/GOrIA1h7kNjonLCeyf3dA9e177DEvnvJTA
5+MxPJ688mH6Zzh3N5V4GYF99z15I0HivZB4DYF9N9xn7D0ft+F2k9djoBahk+M27IN9b/dh
JngO8Xzkx7qAwH7owtCtBh8JKwRhuEWbw4Nkvk4gfSH3LnyqyPkF4gOv9L7v7sNNOlVG64sj
EOgoPL1AyNnSeRrO+JFR0UGIwPBLeuehHb8Qic5biNYQ5fe4HL8IXi+PJahceHKB6MjC8M2I
QiapkgQqGbxO7bA8SsK51JeFS5dZeyCci/c7ucDwQSdG5mDRc/lwZggjWiWCsJzly2h26Lql
86Yv9twCQ+fnrr1KdE7K8iFYEYjhiPbPcJnU9ZAY2m64ZJJznlugyjU1UgQJiA6JJKwWAmld
p4W8PeVS/QVUwHXpJQTWI4E7jmGnhJAA2iYidDu8pjlVZPDKpqhHpOOzXVjgd3GBRlygkWsI
/P0Zfn55+WT8/fMffTaPwIP4EDbiAo24QCMu0IgLNOICjbhAIy7QSBMCs5mXWlXuTbQTgSQs
nzDdtJ+RpoYwOpPVPN5tL9BcDqThPFeVAxSlPKzpfa5/hNfuihzTnMDQeKEqJ7PQqg22j5Ig
TaWBxYpcpDGBEBAkUaTl+RAdrdVVUj1lT0Uu0pTApaocrdcOAuGh7d6KHGhGYIoigXOYbKQh
rKIyKxrlbSmPruQ+oQGB3HkMvcWqHG1M24qq3JGKHGhqCH8DF2jEBRpxgUZcoBEXaMQFGnGB
RlygERdoxAUacYFGXKCRJgRmMy9bq3Ll9NZB2olAElYIqe4ntRAXmIHOjHN/iLClnTwC56Hh
XKvKZZOvEoESjccqc80JlOE51z7K5Tf0kEc0jpIgTUXmSmWuMYHo/HxVLopV24ohDLnxHByR
tBKOt1KZa0rg+t/KqcgscyCkh/Z7K3PNCEwRJHD+SsbyfDb5Ecnb03BfyH1CAwK54xh2a1U5
jsK47c7LaR//W7kv4AKNuEAjLtCICzTiAo24QCMu0IgLNOICjbhAIy7QiAs00oTAbOalVpWb
TF+9hnYikIQVgsb9pO7hAhdBZ7K5P72TRyAvr0DD+VNPsAw0J1CETNqTQCWD16kdlkdJkKYi
1atyzMwQRrTanmDZmMBvPMGyGYEpggTOX7KxFEjrqaBUtqdcupD7hAYEcscx7BarcrodXlpe
xKtyX8AFGpkIzEK/dlv0aS4XgSQs/8X6aicuJzCAN7KLzm/24IoCAQ3nyW3R0Vufyh3CFq4q
sNppROQoCdLUcF99VEh5OaFeNUvXFIiOVm6LAunCdd+tzyGuKHDxtghAbNi2/1Eh/0AEpugS
uNPZxnwb5cvZ3PcCriNQR8fSbVFk363PP/kjchJcoBEXaGSDwCzNLN6C8lVDtu04bUUgCVu6
BUWO5/dpPnB6ebaX5oYwOjT+0JW3oC+SpmkyB9JwLm9BSR4PXRq+4X1ePvr0StCkwLDD/CVT
GYFYHyWp4Q02PL0SNCgQIiq3oDNDON00HLslbU7g3socjo02R55eCZoSmKJJ4FwmG+cEFm0o
f27IfUIjAlkC/SjUbkHlb+PiSx/v6NMrQYM58LO4QCMu0IgLNOICjbhAIy7QiAs04gKNuEAj
LtCICzTiAo00ITCbdfnwPwptJwJJ2HSy9I3uiKaGMDozToZi8vTd9gLN5UAazpUnWGZDnQ6Y
iuz+/8qNLFTkdHRKrtTbSZpKAxsqc40JhIBKRU6g9xBp+dR/PP7+ylxTApf/UaiWg+UkkKSG
tv7/ymVtOIfxRhI6NigEFm0pV67kPqEBgdz5mWEZt7EMyntqm2zn9v7/yn0JF2jEBRpxgUZc
oBEXaMQFGnGBRlygERdoxAUacYFGXKCRJgRmMy8yIxP2Gbe90X47EUjCvCo3z0YR6Mw4x4f5
v3fbCzSXA2k4V6pyJJWH9SueXgmaEyhSpu0hRIY41z2w7FU5DQSEH5HQfv7v5DjC+CXHTPUU
jkhaCcfyqpwafiRQF5IUEB7aelUua8M5bNwY1/UjP1P7vC3l0ZXcJzQgkDtPw3KhKoeNehgX
B/Sq3JdwgUZcoBEXaMQFGnGBRlygERdoxAUauYbA35/h55eXT8bfP//RZ/MIPIgPYSMu0EgT
ArOZl2pVrjZTbeMyAsd5vBokrJiFHsWnKa/XC4zTYOcWuHF+DtGQzf1ltt4TgTILfm6B6PzG
ntNwnq3KiUA1AUtt4vYYneV7vD45loD3Y8o4ucD0QdepRZqI4mFOs9NqeZSEc6lUsFiZC8fk
/U4uEH0s8tssLHouH07E5uuppsKiaSUcb6kyp3Lz6QVSlKwY3PK3cjWBkIH2eypz+nznFyjR
xWslKYIEtJdIAisCi/aUS6u5D4T91QkvIDCAIaM+dIQ7jmG3UJXrxvUYNen9tM+eypyOPnAN
gQF0cuLw0+D6spB7GYHgicuUL0nsZ+SBSwkEPS4vwnXbJ+m7+jkvJ/BcDMP/6ACM7kbEosYA
AAAASUVORK5CYII=</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAAE4AAACrCAYAAADII6osAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAbSSURBVHhe7Z3bkaMwEEUngc1jYnAW
m4TzmAyIxl+bCcGw3VI3EjJg+foxQr6nylU8JGwdtwSoPczXRCAOJW68DNNwGW3t9ey932HE
Xc7n6XyxlTcyXuR9h2t5hxA3Dr8jbUbknQp57Ysbh+m0Yu1y/pq+vuLLd8/bTsM0ar2v07QS
LBCX8/JYjYsbp0G66GawSSQESbYqG6YhtO4ynYPU54kLX2D2Xm2L0w+723IRe8ojLpP85IhT
8qhrWtw4VDTco05EDXloujg5M56sS8cvwaNRhUfxc/e2L2IZxRnZWNewOG3ETjed2WhsEJdt
t/UQnbo8l9f62ReklyCLA+WIdKvXsDj5kLWnUo26sqxHXCZBTx4eMbocq1gERqMyRu69Z/oy
2xUnDV+7floFEBfqSPRc5FJnGFWelK247PFxrl1x2XhykxpxYT3v+tbFrV64lCm7+wp6Tdm8
uFvfvqInkDC4z93NMTG+byEt4hJspSrC9f30bQ4v7t1QHAjFgbQv7ud7+v6x5Yb49/dP+FyM
uDthVwWhOBCKA6E4EIoDoTgQigOhOJDDi5szWvLycvO2iukhlD4iTsosJXmW63V00lXjnFuK
uJocxWP0M8Z51I1FlkvRfT6RGSLzgQyX0dHJYaPBi6nyKCwcT7fPZbVuNr2+m+GKdCRO0Mgq
CmsDt3IWWIYr8hHiym0zWl6i7t4Ml9K9OGnhVZYrJWOse1ud2gyX0o24EFk24F/JU6G+r8hy
IRkupa+IeyMUB0JxIBQHQnEgFAdCcSAUB0JxIBQHQnEgFAdCcSCHF3d3lqucZgLpI+KkzFLS
VpbLcw0UZ8QJyRRxO1kuRlyBR52IuU4Z2EyvdekYcY9lujo6OWw3Nox5KRxNnCxr9M3ltX4W
iTcyXR2JE1TKVWFLwriEoquima7+xQVRafwrxYU6EnX3Zro+IOKKLlyK8/1WrzbT1Y04bcg8
+JcVLOri4H+y5XTm5d9yvRGKA6E4EIoDoTgQigOhOBCKA6E4EIoDoTgQigOhOJDDi7uZ5bqa
RnoOfUSclFnOob3wiYVGJ101TkamiMuyXIy4G3jUiahFusDFPfOJhUJHJ4eNxgZx2XZbD8fU
5bm81s8i8+OzXB5xmQQ9eTz2xEKKi3Uk6pjluiUurOc/kbAubvXCpczO2OZ0I04bEgb3ubs5
Jsb38YmFvwvFgVyJm29X5OUfeN5W0fefzqEiTgfZhaTXP45ik2N11Tigpojb+aHeqzncGOdR
J2eZdC2I3qbEepCAw4nbEqHXQfM2LVN/mzIf0+QvXlt2jidO0Khb+dTobQpET+LCdom6+x87
8eERNwuwfbW3KRBHE6c79qLhvtuUjzo5NALFgVAcSIW4utvEdA26eSK6g34iTsotT1D5bWJ2
vRnm47JrT5COumo803vZV2e6+hrjPOry28Qgzbpo6KZyPFtGn1aodHZy2Gh4GXG6PpfJurFS
8bRCpTNxgkZdWWGlqz562/ix4kI5iTrkaYXK54rzbm1l771t7EqcNiadBLxSdv0mr/xY6NMK
lf4i7k1QHAjFgVAcCMWBUBwIxYFQHAjFgVAcCMWBUBwIxYEcXlxdhuv59BFxUmYpif+Xq06c
TUqmiHv9DyH7GeM86sb8h5CRvDvHCc40ucn/y7XVYJ02921hCt2iMd8e6t6X6epInKBRt1VY
94UoS934kUzXB4jLpehyNv5peYk6/l+uFXHawLStEBe6qEvV6itdfYNuxAVBoSsmEYEwrtl2
f2Vy+H+53gzFgVAcCMWBUBwIxYFQHAjFgVAcCMWBUBwIxYFQHMjhxTHLtUVNxEmZpSRmuerE
2YRkijhmuSrFCR5143WWS1o5T2Y+42mFSkcnh60G63bPYFleQZeZ5crQqCsLr0ydexFmuZxN
cRtjnpaXqGOWa01c6IbLRzumIta9bQOzXGWFvLsW+5jlejMUB0JxIBQHQnEgFAdCcSAUB0Jx
IO2L+/mevn9suSH+/f0TPhcj7k7YVUEoDuTw4m5nueIk5bPlH0LcPJe2hZRZzqN5lsvm214i
Lk5HtSuuao4sCkoRl8/4vibiLueYo2hXnDa8ptUedSJ6mTJwcSn68i4co7HcZ+uLKM7R/fHL
aVhc+pD7bDXWBWXZrYczXXJMq9ewOG1f1qA9NOquotMjzlaLdSjTlY27TYsLkVFjDhDnXfye
TJePb0rb4kI3quiuiLhwbI80PcTe2KZI/ew9GhcnaPe4kpLQ7hwGd31l5dJ1XoyStJ6+iHsy
XXm0Ke2LE7SBO+5ej3x5pdRDiFP0Gu035I0r0pTDiFNGvVSQa693MQ7b73coce0wTf8BGscq
xh+cZdkAAAAASUVORK5CYII=</item>
		<item item-id="40" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBC913b8alwnKQ00N+C2/ACy2NBVqSrEgocUNu2qch3TGpEmdV3U
ZcQf8AVs+ATUfb/MnJkxobDi2uM7c3zOzNxHVymlYR9gIfs2vn5xOSnOyvlFR9F4Dgum81ww
h7EXRJvl708/FXnNiJqw3sLXvTpfHMxvBH4D8wBMVsS3sGfkuHhR/af7J6bxDdYDbinL5u4G
q+Iv67oqT6/rQjNzDxar+8PZ2/0r7nACp66KwjCQwqIFu266dafUsuOl3zHvu77MXiCzH8oc
rKUWikyxP7Z1rF4r1WXgRwvQAiOmLoP1lPo5iKgvdr9GXKonCh+L0seI+8L3BlKivyHz4AHz
vmwQT2NPNjm+XcVqKMLBQyk0BPRICg250JYEfQ5GQnaNZB+NZTaPZUFj6v+IFvRE2msBWlAi
UrMtdRJAO5I64dS7ohhRY0eIn/LBx9P05KzKFucnH+fVLKs95m7S/WH4MKszOZdRez6k4jun
W2LMPkVhdlNeveI8cufGdJt0y5XR4FF6/P/o7+ReXWV5kR7a/Mu0xET3lDa6IU9rg+aaRFva
2JAm2tbGaQhxwFENnA44y338colDKo85cHziEDmgPCQPwWH5Gjgs74LD8ohrwVlnDpyYOESW
duN317OiKvPss2yIz23j5NRUlXjsdufCdjf/Gd37wS8AAAD//wMA24DZh/QDAAA=</item>
		<item item-id="41">iVBORw0KGgoAAAANSUhEUgAAANYAAAC0CAYAAADo39J/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAkSSURBVHhe7Z2LlaMwDABTVwqiHqqh
mRTDWmwgmBBCEktYaOY9793u7QGSPTEfY196ACgOYgEogFgACiAWgAKIBaAAYgEogFgACiAW
gAKIBaAAYgEogFgACrgS69Ze+2t7u38HUC+OxOr65nJBLHCBG7G6pulbeixwgg+xbm3fds+n
gpfUg1H2lfTl6WeU9VICB2Ld+rZp09d1sTTR3r4ZYxzO47Gojzhidam3uruEWB8ix59KFsf9
Zx5BrGKk3ur63FWPcpVKwiu0t6/K7NhX43AYm0V9lNqHq+zSY+1kcdwv43AWH2IpgVg7WDnm
zTgcxYhYRrhs+FpILr7Nxy//92QgVgKx7pTKA/lELAGxEqVzEDyniJUIL5ZW/IHziliJsGJJ
3NqxB82tuVhyR052KmW8M9c192dL16ZvZs+bnv59+J3/0RMlke2GwzJm2VewHJdqUx9uRUaY
N+nryK1vZRDfHRGpeXw7sLxFXpJwYh0Vb6A8HyRWLkrXXKfhRgJiKXJ0rEFyfZhYU691a/tm
IQxiKSAx1hJngHwfKNa/LJfslPCf7JpqVhDrS2qMT47pxHkv1aa+20rX9Jdl15SgxypI7bGd
NPeIlTitWF7iOmH+EStxOrEkHm8xnawOjhNLpEo7H8pkUf7e1ChSds3Fc6xtPMcix36SuijV
plxn4zRiEUc1IFbiFGKdRaoR5/EgVsK1WHLsZ5NqxHFciJVwK9ZZhZrjNEbESrgUK4JUIxKr
s3gRK+FOrEhSzXEUN2Il3IglxxlVqhEn8QcSa/6MLB+f6EKs6ELNcZCLMGLd2mZ6NWV44Dx7
0Fy9WEj1jOSk4rwE6rFm3Nr+Ouu1qhYLqbapND8xxRrfBbt/J0lYK4ci+z/6GLxwYJ7W2s1Y
SuCrBSxeriyVhGLUdjweqCxnIcXq2nwgb1ViIdX3SO4qyV84seT1k+UrKdWIhVRlqCCPocTK
3+nq+vb+98PFkv0jVVkOzmcYsbJ3uobymBnqULGO3PfZOTC3YcTa4jCxkEofyfEBeUasxCFi
IZUtxvlGrISpWLIvpDoGw7wjVsJMLIQ6HqM6QKyEiVhIVQ8GdYFYCXWxkKo+pE4U6wWxEmpi
KVceFECpfhAroSIWQvlBoa4QK1FcLKTyR+E6Q6xEUbGQyi9Sd6WEQKxCSShYKXAwBeoRsRI/
JwGhzsePdYpYiZ+SgFTn5Ye6RazE10lAqvMjdfxFPSNW4uMkfJlscMyH9Y1YiY+SgFBx+aDu
ESuxOwlIBTvbAGIldiUBqWBkR1tArMRmEuTfkAqWvGkXiJV4mQSEgne8aCPqYsnMSLITKU+L
dSss1P0Nq0kolBgIwEpbURfrn3xK56Rb37aLyf0sGOZsz2doEp6SgFTwKYs2YyRWPqdf1+QN
2wZZxmfcbxJ9bbUR+ROp4Ftm7cdMrKnXWsybbkbX9JfZFLhyOjp+OyQBoaAUqS0ZijVeb+WL
vlmRz4K7+H4Ui0IpWQqwbyuLXsOSLbFKfbpsYrEP2IdBXZj2WIgFVYBYBXl3jaUNYtXDqcSS
hp12NpRD5JrdFZTb7tZrEFvsA/ZhUBd2YtXA3udYGiBWPSCWDYgVDMSyAbGCgVg2IFYwEMsG
xAoGYtmAWMFALBsQKxiuxZINa5dCIFYwDOqCHiuBWMFALBsQKxiIZQNiBQOxbECsYCCWDYgV
DMSyAbGCgVg2IFYwEMsGxAoGYtmAWMFALBsQKxiIZQNiBQOxbECsYCCWDYgVDMSyAbGCgVgl
kenP7tOvLaa5RqxgIFY5bm0zTXk2rM/FvIJxQSwlhvkFH70WYgUDsbTIF8KTJKyVopTeHnxP
wbpYazdjKYGvVrNYo6tUEjax2Afsw6AunIs1vyGxKBvzw3dtvvax/L46FvuAfRjURak25abV
yPI9S+cQKxiIVZZ8jayub+9/R6xgIFY5hlvsKdhHeaw4gljBMKiLMGJtgVjBQCwbECsYiGUD
YgUDsWxArGAglg2IFQzEsgGxgnFmseSZkuxcyvhsabolfm36ZhpRkS/ErUGpJGxisQ/Yh0Fd
lGpTX24lHww7DFFqx+9kuJK+VAJiBeP8YuWjIbpmLhJigRIRxJp6rcWIc8QCNWKI9d9rLV+X
RyxQI4pY6Rxw5TUPxAIlEAuxQAHEysVae5eqBIgVjBBiiVTpIIYyWSNSjc+x5mV5HVYG2bY6
FvuAfRjURak25brVIFYwEMsGxAoGYtmAWMFALBu0xRq2fwKxTD6ALDCIA7ESiLUPxNoPYiUQ
ax+ItZ+QYuXToOk3GMSqDIM4Aoolg34f74AJiLUPxNpPOLG6pulbeqyvQKz9xBLr1vbyHuXa
qaB2SV8oFZW1OipdSlBmK6rc+rb5XwxhKRZArRwk1qsxhaksR+t2qbe6u4RY4IXKe6x1AZEL
asfBqeADeizwAmIBKOBKrDqYn57qvGemwrAwuhyzzdvdOvjJPWJ9yK1tpoY5TFR6zZdvrRNp
kKNQXd+4OOZnPOUesX5h6AUc9FqLKRSkUWpMlWBK5blHrJ9YzghcJ8tr03Ncq9ade8T6hafJ
SuvklGJVnnvEGvjggfWMrvVxrXJGsWrPPWJ9iTRON9cpJ7vG8pB7xPqC/BO/69vqP/1ndwXl
ot/pXUHBS+4R60OmtcCm4uS50HAXzdHxruAp94gFoABiASiAWAAKIBaAAogFoABiASiAWAAK
IBaAAogFoABiASiAWAAKnEKsfAzZ/eW3bI3kdvZaiN+xcp/yPi/+hrh/VtePqfKy/2cwCPk8
PdaQ3IU06WePtjOf9yEQb/PikB0xiUjLGC3fQzvVqaAkbvo0ktHcWWaDipXYzotP3sWEWIUZ
uvwmfXo9dfdxxRJe58UvWzEhVnH+19F6/lCOLdbrvHjmdUyDdOM11awg1leIPOmCdnipbylR
ZLG28uKV7ZjosQrSNY8EZ+fgA3HF2s6LT97FhFiFeE6kiJS6/+mHz2JJotdOI87E+7z4Y09M
iPUz96QO59D35xoJSex0bp1OGZrZs41Hefz++diTF2891+d1PYpkHfcJb14AHA9iASiAWAAK
IBaAAogFoABiASiAWAAKIBaAAogFoABiASiAWADF6fs/DlGSfk9nf78AAAAASUVORK5C
YII=</item>
		<item item-id="42" content-encoding="gzip">H4sIAAAAAAAA/4xSyXLTQBDt0cjaYsUbMcRjUBJ+gFJxIaeQSlE5sJW5JKeUIotEFI6NokCO
Lv6D4pJfCHe+TPQymMCJUfVM99N73bN0GwAU2ju0iH2Nc1B8mhRn5fyiBTSeooXTeS6Yy9gz
os3yN6cfirxmBCasd3D2Ls8X+/NrgV+i+QhMVsRXaG+xauABGOTfen9iGt/Quhg74GjeXX9V
/HldV+XpVV0oZu6ideDucHd3/opbnMCtq6IwDKRo8YJdL938CbBs+el3XPe8QFY/lDWIZA3X
UgeLTPF+XH2M5/kC0GboxkKHBEHM9GW4ntKe9mPaG7tfYy7XFU0AoJ1jVvRE4felUG8ga/8e
Mz8P8AqUegKwwfGPVQxDEfbvS6khQg+k1JBLbUrQ42AkZM9I9tFYVvNQjjWmMxzJGR7JFi3E
J4VE5GZLaiUIbUv6hNPviGZExzpixWNugs40PTmrssX5yft5Nctqn9kb1EsMH2R1Jm80sm/l
bOGkbUcO7NMqjqLsurx8wXmk/8bUWcpyZTT4gRr/P/o7uV9XWV6kB5p/GUtMVBeUUQ15SlGf
NolylNEoTZRWxm0IcZEDDTot5Cz38JdHHFL5zEEnIA6RQ8pD8gg5LF9DDsvbyGF5zLXQWWcO
Oh3iEFm223l9NSuqMs8+yoUEvO1DtCmU+Gl7c5G9zX9G+27wCwAA//8DACrwOFIABAAA</item>
		<item item-id="43">iVBORw0KGgoAAAANSUhEUgAAAMkAAACtCAYAAAAao1tJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAjHSURBVHhe7Z0BlqogFEBbVwtyPa7G
zbQYh4eSSBnVwJNH957jnB9/Rh8ProBpXWYAeAmSAGRAEoAMSAKQAUkAMiAJQAYkAciAJAAZ
kAQgA5IAZEASgAwnS3Kbx+tlvlxkG+ZpLfXcxvnqy6/zeFvLhKNygEqcKsltHO4dfRpcx7+O
ThtB5AkSTPOQLQeoRzvTLT9CrKPJNMyXYRtXRCD/8qgcoCINrUncyLBKchuv8zWaS4XXR+XC
MmVjk839eCj71a0ETY0kw9rhv5XEEtXiDfstvH9r+RW6k2Qat/UFknxJus+Cx0CSk5HOvltb
fLEm+XlJjvZXqqMYy6/QjST70WGaR//v6CqWLOifXd3aldtrxGLxyn5y+ypwLCQ5CX/Z11Vk
26L3Po7eDzkot9aIReL9ZB/yu/84prX8CqVitlfzAyw24r/4tr4/lCckSfgpSf5b1x/JFZIk
/Iwkper5A/lCkoSfkKR0HTvPGZIkdC9Jrfp1nDckSehaktp16zR3SJLQrSRa9eowf0iS0J0k
Uh/tOnWWQyRJ6EqSM+vSUR6RJKEbSVqoh8TQQT6RJKELSVqrg/GcIkmCeUlajd9wXpEkwbQk
rcduNLdIkmBWEitxG8wvkiSYlMRazMbiRZIEU5JIrNYECRiKG0kSzEhiVY4YI3VAkgQTkvQg
SMBAXZAkoXlJehIk0HidkCShaUl6FCQgdWu0fkiS0KwkPQsS02A9kSShSUl+RZBAY/VFkoTm
JPk1QQIN1RtJEpqS5FcFCTRSfyRJaEISieHXBQk0kAckSThdEuR45OScIEnCqZIgyDEn5gZJ
Ek6TBEHynJQjJEk4RRIEeZ8TcoUkCeqSIMjnSM4U84YkCaqSIMj/UMpfN5LIl/hIZd7+vvaz
v59E6zi9o5DHPiRxHT7+MtHtq94+/x53FUkQpCyV89nNSHJnGravhWvtOxNl3whSh4p57UwS
N0KMW+fff4/i9vqoXJCEPNv+TYl9wGv+meNn7R62EpzfA+5rjMu9w38rSXFq7BOeUyHX/Uiy
Ih3+sq4xmpAEQfQpnPPuJHErjG0hfvaaBEHOo2Du+5MkXrjHV7FkOvbs6tauvKAkCHI+pTp3
D5L4KZariN+iEcJz8H7IUXmRhJTYB5RB2uKf7dGFJCX5d0IQpE3+0S5IkvB1QuTvEKRtvmwf
JEn4KiHIYYcv2gpJEj5OCILY48M2Q5KEjxKCIHb5oO2QJOHthCCIfd5sQyRJeCshCNIPb7Ql
kiRkE4Ig/ZFpUyRJeJkQBOmXF22LJAmHCUGQ/pE2ftLO1SWJbxkJ91TJDYW+LLpnqhUeEiKv
0zLom6S9q0uyMM3DZXA/A/uHo1pilxDk+F2itleSZBlRtpEkudmwIe4JQRBY+4CaJPfR5LZ9
aMNStky9hkluX4+nYetr5SmZT0ihpEAHrP2zBG/tZVmfxNMux9FzHsI06o84QRI2tngrwHt7
SZ4IDGxPBk5ekmVads66pdRZ44Fa+4WNSjlWHUmOJPHlMppMk9Nkm5adsbZHEsN0LUlYf6z/
56dlJ10eRhLDmJdEBHEH89sTUW7jsK0/dot7XZDEMJVyrCeJEZDEMEiiA5IYBkl0QBLDIIkO
SGIYJNEBSQyDJDogiWGQRAckMYw5SWTHtbcKIIlhGu8T3fQAJDEMkuiAJIZBEh2QxDBIogOS
GAZJdEASwyCJDkhiGCTRAUkMgyQ6IIlhkEQHJDEMkuiAJIZBEh2QxDBIogOSGAZJdEASwyCJ
DkhiGCTRAUkMgyQ6IIlhkEQHJDEMkuiAJIZBEh2QxDBIogOSGAZJdEASwyCJDkhiGCTRAUkM
gyQ6IIlhkEQHJDEMkuiAJIZBEh2QxDBIogOSGAZJdEASwyCJDkhiGCTRAUkMgyQ6IIlhkEQH
JDEMkuiAJIZBEh2QxDBIogOSGAZJdEASwyCJDkhiGCTRAUkMgyQ6IIlhkEQHJDEMkuhgTZJq
8VaiaryN59hWS70ASeqCJB2AJHVBklOZ5sFVRip0uQzu1cptnK++7DqPt7VMOChHkrogyZlM
414Cz20er0ECJ9F1dCWvyis2YuMNqAWSnIZ0+mUUGe5DiGMa5ktUMA3r/x+VO5CkLkhyGrf5
JkPBOoUKHf42XudrNLyE10flgiSkxuZ+sClsz3JfYitBmb2UQERZp0/fSAJQi3Yk8VOvZeGO
JNASbUkyrAvxL9YkALVoRxInwDYqRFexomnYcTlAPc6VREaGsMhKh4SD90MOywEq0dB06zNk
qvWwHmlSrO0y9+7NUqHRE4Gs9ZZ434zr5HhjHtapBWI2KUloxL0k0VTszTcgNbiNw70RROxL
Nq5z45XOM6wB+zzfR/hG493hjr/rF2ViNjuSPJwxLCz2/dlrHU0sxOtiuefYQLzT4E5Icb8o
FHM3khy9zv2eLnKms3KZ251tx63nNB+vOwFJuPHxS8WMJJokU5lm473P17epS9PxitDr2wfx
8UvFjCSKTOM297UQrxw7rKGajje6STY+fqmYWZMoIfHujtt4vAvRorbZeGURvox68eb7RqGY
+5HEJ2u9YiHThWdXMnbleuxjndxc3wfTbLx3XGfa4jYQr2Of6zIxm5REErE7YwSkwr58TUDg
qFwBOUvFZ7hdDA3GG+c2Ptt6Gow35eHkWSBmsyMJgBZIApABSQAyIAlABiQByIAkABmQBCAD
kgBkQBKADEgCkAFJADIgiVH294RFTzuGsle3tcJHIIllvBTJDXquDD/KgiTG8Xfthlu95c5W
DCkOknSAn3oNbgTZPRexfHKITL2GSZ6fWKdh/nfW15nnKGABSbpgEeJhEJGR5S5C9KCR8PR7
YeAZSGIe6fxu4e4fInp8gGh7NHXykiwPJLm/iT4JBV6DJMaZhk2M3fokIIt7KZsmp8n6kUZO
KBx5HyQxzOMHGKxrjV3hvuypSPASJDHJ2vH9wnx9j8Sxe+8kEiH+qFVZp4TP/oL3QBKADEgC
kAFJADIgCcBL5vkPkadsKKAHl1EAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>