<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 0639c1da90294ab23fa23c83e688a7e6?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>user1</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>user1</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>5562F09E-A25A-4208-8F68-2E23D5EF0260</documentID>
			<versionID>2C755F42-858B-48AD-A40B-F37EA54FE578</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="31" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="31" left="36" top="38.25" width="55.5" height="12" align-x="52.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Задание 12</b>
				</p>
			</text>
		</region>
		<region region-id="30" left="36" top="57" width="24.75" height="12.75" align-x="48" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="29" left="36" top="81" width="169.5" height="18.75" align-x="59.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="7FF3073F-6766-4208-B3A1-4F8A9A3DE189" version-id="187502C6-E7FF-4A30-8CCE-6890355A20EB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="252536612" is-modified="true" region-id="0" href="C:\Users\user1\Downloads\z12.xmct" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="113613FE-A5BE-4EA5-8AA5-C61525E4ECC3" version-id="7E7BDDB0-77C8-454B-96B5-A086A680CF80" branch-id="00000000-0000-0000-0000-000000000000" revision-num="10" is-modified="true" region-id="0" href="D:\6sem_BSTU\OKG\Lab1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>1354c41fead9e45d471ad38e0c77776e</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">0fb55bf199fe48780f09989c58146745</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:provenance expr-id="2">
							<originRef doc-id="B0B4DC23-4FE7-4257-8E73-4D7F9DFF6569" version-id="10D309AB-DAF3-4209-B333-30F5BD237478" branch-id="00000000-0000-0000-0000-000000000000" revision-num="252537172" is-modified="false" region-id="0" href="C:\Users\Asus\OneDrive\Рабочий стол\lab0\1 — копия (12).xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash/>
							</originRef>
							<parentRef doc-id="113613FE-A5BE-4EA5-8AA5-C61525E4ECC3" version-id="7E7BDDB0-77C8-454B-96B5-A086A680CF80" branch-id="00000000-0000-0000-0000-000000000000" revision-num="10" is-modified="true" region-id="0" href="D:\6sem_BSTU\OKG\Lab1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
								<hash>1354c41fead9e45d471ad38e0c77776e</hash>
							</parentRef>
							<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
							<contentHash xmlns="http://schemas.mathsoft.com/provenance10">dd0ad185998ccc9c923308539452c42c</contentHash>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:real>3</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:real>4</ml:real>
													<ml:id xml:space="preserve">n</ml:id>
												</ml:apply>
											</ml:parens>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:real>3</ml:real>
												<ml:apply>
													<ml:mult/>
													<ml:real>4</ml:real>
													<ml:id xml:space="preserve">n</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>3</ml:real>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:provenance>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="168" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
					<box left="32.25" top="0.75" width="137.25" height="17.25" expr-idref="2" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="28" left="36" top="122.25" width="105" height="62.25" align-x="48.75" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="4" cols="1">
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>-3</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:real>3</ml:real>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>4</ml:real>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:real>4</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="4" cols="1">
								<ml:real>-15</ml:real>
								<ml:real>-17</ml:real>
								<ml:real>-1</ml:real>
								<ml:real>1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="27" left="36" top="202.5" width="115.5" height="45.75" align-x="49.5" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:polyroots method="laguerre"/>
							<ml:id xml:space="preserve">V</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>-3.0000000000000027</ml:real>
								<ml:real>-0.99999999999999623</ml:real>
								<ml:real>4.9999999999999991</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACbSURBVEhL7ZJhCsAgCIU9lwfyPJ6m
y3QYZ86WC4IgRoPtQT+ksq/nA3mBfoiqL0MkIQABW7QHIjMJZy9UGyCaC+gkDSKzIKASBqso
+Wav88xwe0b23gniEPcZWe+kszIoOzBQFsZ6r1tThOXdmInLiUH9kBItQ6w6Ue7vdkJHHjIR
f1QyEWpkrXotBNOy5r29QXNio36IqhdAiBxv3SiR4oM+3gAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAOIAAAAZCAYAAAAsRfINAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM9SURBVHhe7ZrblYQgDIanLguyHqux
GYthE8QRkGC4qBk33znzsDMKyU8uKPsxiqI8jiaioghAE1FRBKCJqCgCeEUiLtNgPp8PfAYz
Le7Lf89ipgE1wc9oZvetIpPfT8RlMqPLPpuQo4YcskzjtyjNIyTjMEFqKlJ519Z0Hs2gLfEI
FKtBu6JoXpSIsBWbNNTSzGbURBTNOxLRVvz1eUg7YgJv+67I5FVbU/uMqM9CB+ZJNZHOu54R
cQumiRiAxUnfX8lHX9a8GEzCXY8ZnqFVG6lEiYgP9e7sKVlGcw/9z3Sj/QyRsrmVtM94JHB9
p6nX1B5ZbLrYT+8z1lCXfR2uOcut0/vemGzRwEtEPAB2A9iXH/FgKPzJBK97TU747F4O3bLl
E6lppIv3MsgGY29hWvS+S79GDfZEtAbTicauSLA9lH2oDgVn5FVJymd8+THd0hEdt2jarovl
gseDZr3vjskKDdZEdBXnu42Jjcbfgxa///vUOGN19I8NvM6aZL2+XJfcnCUwA+7gswNERtvr
tkoE3yK4+nVcg5ymQnSxwBi9z3I5ehfp10svihMNCFtZHTHdanEgvP44MS9Id0EOH/Jmek4+
cC8j4NI+7/P2S0RvQbYtFFbwaC3y8z2tC7L70S+wOXrX6NdDrxRnGtC2shMxOTBxD3l9DzJ2
0oDgVNIT1T3pwwxbJPcVHRiZuahMin1K+Bjasy5oMNyTunjg7+l/Mq/QhdQ78r9YPyCrV4Wt
HqEGPFvbEhGEGsDg+LezxVqpdJaYkw/My6z88RwYDLGt9XZ4EIvjD32q6YO6hGDgpRKxHLbe
Nfo165UjowFha/3WFK+332FChffR3aKRzJx8+AGXKwhdfSQWh62pIF3AUFbXKOXU/xL9uuiV
IacBYatLxLV9blXnMAZenHpZgxfagfC+rQKcORe1aja5OUvgBdzR55B+iej8+vrj/f2dP6fp
87rY5LTzOjsugNa7VL9eeoXwNMjY6q44hR14F1XEJ+iXbI0I01SMLlx+ICbZiQjeQCc7aeO2
wrRXFzkwfL4akZoK0IXLj8RkQSIi2Eopp3Bx3pSEGzmfr0aypk/qwuV3YrIwERVF6Y8xf7XV
82GcFNP7AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAIwAAABTCAYAAABNqO/EAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWlSURBVHhe7Z3hlZswDICzQPfoDNmi
S2SO3gZMw69uwjBUcoBYJEayLWOb6Hsv7442cZD8IRvicLfZMCJoRphpHOZhnJattqixbyXf
M6ftJoQZH4/5MS4bjTKNsI/DOdKckY/UeKoLMw3ty7IBSb4XlubUfCTEU1eYaZjvytmZhvt8
u93gcZ9L9O34KNOuIyMfLu63147zw+UCHw/Yeic2norCTPMApVdVF0j4WmY/J1AB7NT7AHuv
TXo+toNkFy9WK1aGyHjqCYM7WuxQBQoOH0WqTGY+3g+QV3Xh2o2Jp5owGGCh/gTgaB285GFn
uCHKK9E51aeAjLn5CFZUFzsjTUQ8lYSBDr0rD0cb+yPrwzgOCcqb40CbqsNSfj6CwjgwB0ft
y+OpJAzsYNIRjoldO3/32LXnErgmaasw7r/et6PRFv4oH7KYj4WBdzicH8njqSMMdFj5axre
UaUuDHZA3usJCvk4FoYXQhpPHWEKTkg3cNhZE1hAGNEZiBSFfBwKI2hfGk81YQ6qZzLPYWhf
rv2SjkeZt50xD8H3UoshNx94cOzj/vRvB0jjuZQwZ9KUMAqYMIUxYc7EhKGYMAw/v+ffP8vv
nfLvzy+9GBrIhzQeqzCJWIU5ExOGYsIwmDAUE4bBhKGYMAwmDMWEYTBhKCYMgwlDMWEYTBiK
CcNgwlBMGAZBgjCA56etiutOPMbHLauTWhPG5Ys0guuBlk+rl8fRe/QtjLeg6D0RCrj1MNcR
xuUIpfAbGUeyYOp4xZ08nvaHJHiu9mKrcRjm4fIVxmeCeI/X/lxEGAjUX/2vwfLeZEjaVuB5
ZZzZwa6E8Sp2iAsI8+o8vQrzEvAljD/WL2Ub9o+bO/UkjGT55QWEeeIS8fErEv7Sy90j1Dje
tWBJ3OcKE9j+wHnCyOIMC8MPR8hlhIEnv1b/Z4KS7JPuqlfTwsgICwP5EzR+HWHgucGKkUE/
FUZGUBhh210L44Jfq0BuJgO8hPFLvvxbBU0JgwdVIF/c6fRK18L0QFPCKGDCFObLhfHLsjd2
r6VO9YvngAlD6bPCPK9H7F8kHQOjMGEofQrzfBG9SAaVR/tKK2LCUHoVBl4Fp5NeRYHtsC+f
K5IIE4bSrTDLXGZ9IX5Ix89d/PnP7hHag0sL02c+EoUBYOefgY0wHKlOdV9YhaF0LYwbauBM
CZcAiHyxCkP5tgoDuM9ctE+lfazCUHoXBl59MNldsUmvCXMWJgylR2Fuf6k73HYWJgylN2FQ
Bl8IyXYWiQkiSxIq07IwuG/BCXaAaGFSfiaTkiB3UdGE4XCyHJ2RBRAL43c+/h6znUxCgjRW
+mvSqjCIkyaywSRhkNjtJGITtDxfdUjaVtU9z/Zij8qvFWb5eS5RCZo+rPTPxZMk4psCPibM
mcQkKLTSn5BwdXWrMIFthjrCyOL8amHcVeddclS+p9SlMDK+WhifMnOYwDaDCXMm1YXxS7v8
mwI+zQoDbW3VOKLRSwrTEi1XmBRMmMKYMGdiwlBMGAYThmLCMJgwFBOGwYShmDAMJgzFhGEw
YSgmDIMJQzFhGOwvslHsL7IxWIWhWIVhMGEoJgyDCUMxYRgKJwiDj/14P5aWhNGIt3lhtG8H
v+KSF/nRfgqSmyWLyciHVrzSeOoIM/G3Ms9B44jjGB/yxVYsmfnQiFcaTx1hcBF2wQ4tLwwu
uNK8lVtePvLjlcdTSRjthFPKCwMdrHp3i7x85Mcrj6eSMM8gS41KxYUpMAfLyUd2vBHxVBMG
oiw78S0ojOr8ZSUjH7nxxsRTT5iCw1JZYUrNv9LzkRdvXDwVhQGwFGonH9pMWTUvpUh1WUnJ
R2a8sfHUFQbA8/8C/VoG6JySlwOQU/OREE91YRC823jr0kwnyLJyRj5S42lCGGTC71CP53RI
LBPeauTkfSuZj5x4mhHG6IF5/g84l6pXd+Bw1AAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAJoAAAA9CAYAAABV5nBBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASCSURBVHhe7Z3RtaMgEIbTwPaxNaSL
fdsK7ON2YDU+bScW484g6IiIDJo59+L/nZNzYyCI8DEYLyavCQADINpDGId+6ofRb9VxpQyI
9gCGrpu6wW9cZByorF4vG0RrnLG/T7IFku2tlA2itczYT+8Ky8b+Pb1eL3q8pyOfhu44LQVE
a5Zx6mnKVGtGcoap0Ql3JCpL/O5pL2VAtFZhESrOpTacTJGaqAbRGoWj0TXPKCL2J/FQca4G
0ZqEJHlXTJsLw9S5c7TXiUiUr3D6hGhNQgIcfghgCWeJdo/oPfOHgpyw5UJDtBYRJ/TX4MiW
F6n0PA2itUjFda4kVM7hp04PX6eDaE+FBKm4fOZYr6Htp9IUnL9kXxCtRS6IpgWiPRmIBkyA
aMCEr9/T7y///MP8+/OraF8QrUUQ0YAJEA2YANGACRANmADRgAkQDZgA0YAJEA2Y8J1FGzqx
AC6sQaIKa/6TbwKvhc/cnfM9COu45CJDUefQru9u+qu4waOYG0RjgT63esM1QNSJhqPjnLDE
2Fg0VRtwHWX95jrH7+ebet1LbuCUrVIt5mKfOckKg0v11Ol2EkYZN8KVGn8C84g2R6XSZuCZ
Ic7LbbpdiEhlyhs/eIDf2c43BAfnQUEh1aIxbhrl2+hPw3p6tBYRhBn4L0epuJwQvaIItogm
02V08NshXz9PU3PZB2U6UmnR+npfQdcJ4TXZRrzPVJu5uoioRdvbG4x4P3F9LvBTRNMLFHWI
fCQLEZ3qO2buvNAZ2ygynz9KmXynuOfbes5Li0X5S2KmzGxa3Ba8vUozDnwm5p8fdk5Ufr+X
MRUJZ7RtS/wM0fjAqCE5nO9G/Y1IYRyiQ+O0nVxrmmuQJYpQGeGoc2XE29m8sWizFNzR8bp8
rsvhWv1lehwoyu7zZN+rJStambgfF03e1bLtxBwVoy7uXNehfjuWPCeF3zfvZnOjRJwvV2Yu
LSHazPz6Gvn4bTlZ/PFRNEtlOX5vgxFtH779QV6tdQrXmWJ/3NkyMsmGlGk70QgnCuWXg2KX
L1NmQdraBNuItBuYa8YdLhLKOgqOp84KqP5Xy/qQaHLUrCM0TBG7TlyIO0GBF20pX+zXsUkP
ael6MtuOOsiXLNOTSVvawe3ASxke8uC5jAORHJSe/pYBrm80eK5wVbQwcOPjS1AV0UxxHXtX
41JHdZkONqQqMnHHXjIj4oaIVsqzRDNs2HM44imOy7VDFF2vAtECcvqpb+TtlPad4Kmw5Li4
HW6WjIFowASIBkyAaMAEiAZMgGjABIgGTIBowAR89wYwARENmADRgAkQDZigFq3+X4IQ7cmQ
aJrVuqXfrJ0C38r9ZEbN7wys0axmKTl+Z+DRkDzakzS3XEkrW+kqFYjWKOUCbNEuW6L8uRXF
AojWKHySXjET0lSoEE1xLgjRWoWnQrVpukiI3+sERMX0qfq0qjsPhGgtw+KcyUB55utnuiXx
mmjGQLTG4etc2g+gp5Cc2p9phGgPgE/w75JtrJCMgWgPYRz45mW9IJKRv86hsgyIBgyYpv/W
I+1SmlCPbQAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>